<?php

return [
    'year' => 2023,
    'season' => 'aki',
    'section' => 2,
    'sentence' => <<<EOF
セキュリティ対策の見直しに関する次の記述を読んで,設問に答えよ。

M社は,L社の子会社であり,アパレル業を手掛ける従業員100名の会社である。M社のオフィスビルは,人通りの多い都内の大通りに面している。
昨年,M社の従業員が,社内ファイルサーバに保存していた秘密情報の商品デザインファイルをUSBメモリに保存し,競合他社に持ち込むという事件が発生した。
この事件を契機として,L社からの指導でセキュリティ対策の見直しを進めている。既に次の三つの見直しを行った。 
・USBメモリへのファイル保存を防ぐために,従業員に貸与するノートPC(以下,業務PCという)に情報漏えい対策ソフトを導入し,次のように設定した。
(1) USBメモリなどの外部記憶媒体の接続を禁止する。
(2) ソフトウェアのインストールを除いて,ローカルディスクへのファイルの保存を禁止する。
(3) 会社が許可していない Web メールサービス及びクラウドストレージサービスへの通信を遮断する。
(4) 会社が許可していないソフトウェアのインストールを禁止する。
(5) 電子メール送信時のファイルの添付を禁止する。
・業務用のファイルの保存場所を以前から利用していたクラウドストレージサービス(以下,Bサービスという)の1か所にまとめ,設定を見直した。 
・社内ファイルサーバを廃止した。
M社のオフィスビルには,執務室と会議室がある。執務室では従業員用無線LANが利用可能であり,会議室では,従業員用無線LANと来客用無線LANの両方が利用可能である。
会議室にはプロジェクターが設置されており,来客が持ち込むPC,タブレット及びスマートフォン(以下,これらを併せて来客持込端末という)又は業務PCを来客用無線LANに接続することで利用可能である。
M社のネットワーク構成を図1に,その構成要素の概要を表1に,M社のセキュリティルールを表2に示す。

<図1 M社のネットワーク構成>
@startuml 図1 M社のネットワーク構成
skinparam defaultFontName Arial
skinparam componentStyle rectangle

(Bサービス) -- (インターネット)

package "M社" {
    package "執務室" {
        component FW {
            port "WAN-IF1"
            port IF1
        }

        component L2SW {
            port P9
            port P10
            port P11
            port P12
            port P13
            port P20
            port P21
            port P22
            port P23
            port P24
        }
        
        P10 -- [業務サーバ]
        P11 -- [DHCPサーバ]
        P12 -- [DNSサーバ]
        P13 -- [ディレクトリサーバ]

        P20 -- [AP-1]
        P21 -- [AP-2]
        P22 -- [AP-3]
        P23 -- [AP-4]
        [執務室の業務PC]
        執務室の業務PC .. "AP-1": 無線接続
        執務室の業務PC .. "AP-2": 無線接続
        執務室の業務PC .. "AP-3": 無線接続
        執務室の業務PC .. "AP-4": 無線接続

        インターネット -- "WAN-IF1"
        IF1 -- P9

    }
  
    package "会議室" {
            [AP-5] .. [会議室の業務PC群1]: 無線接続
            [AP-5] .. [会議室の業務PC群2]: 無線接続
            [来客持込端末]
            [プロジェクター]

    }
        
    P24 -- "AP-5"

    ' セグメント情報
    rectangle "従業員用無線LAN\n(192.168.20.0/24)" as EmployeeLAN
    EmployeeLAN -- "AP-1"
    EmployeeLAN -- "AP-2"
    EmployeeLAN -- "AP-3"
    EmployeeLAN -- "AP-4"
    EmployeeLAN -- "AP-5"
    EmployeeLAN -- "執務室の業務PC"

    rectangle "来客用無線LAN\n(192.168.10.0/24)" as GuestLAN
    GuestLAN -- "AP-5"
    GuestLAN -- 来客持込端末
    GuestLAN -- プロジェクター
    GuestLAN -- 会議室の業務PC群1

    rectangle "サーバネットワーク\n(192.168.30.0/24)" as ServerLAN
    ServerLAN -- 業務サーバ
    ServerLAN -- DHCPサーバ
    ServerLAN -- DNSサーバ
    ServerLAN -- ディレクトリサーバ
}
@enduml

FW:ファイアウォール
AP:無線LANアクセスポイント
L2SW:レイヤー2スイッチ
注記1:IF1,WAN-IF1はFWのインタフェースを示す。
注記2:P9~P13及びP20~P24はL2SWのポートを示す。
注記3:L2SWはVLAN機能をもっており,各ポートには接続されている機器のネットワークに対応したVLAN IDが割り当てられている。P9とP24ではタグVLANが有効化されており,そのほかのポートでは無効化されている。有効化されている場合,複数のVLAN IDが割当て可能である。無効化されている場合,一つのVLAN IDだけが割当て可能である。
</図1>

<表1 構成要素の概要(抜粋)>
| 構成要素 | 概要 |
|FW|・通信制御はステートフルパケットインスペクション型である。<br>・NAT機能を有効にしている。<br>・DHCPリレー機能を有効にしている。|
|AP-1〜5|・無線LANの認証方式はWPA2-PSKである。<br>・AP-1〜4には,従業員用無線LANのSSIDが設定されている。<br>・AP-5には,従業員用無線LANのSSIDと来客用無線LANのSSIDの両方が設定されている<br>・従業員用無線LANだけにMACアドレスフィルタリングが設定されており,事前に情報システム部で登録された業務PCだけが接続できる。<br>・同じSSIDの無線LANに接続された端末同士は、通信可能である。|
|Bサービス|・HTTPSでアクセスする。<br>・HTTP Strict Transport Security (HSTS)を有効にしている。<br>・従業員ごとに割り当てられた利用者IDとパスワードでログインし,利用する。<br>・M社の従業員に割り当てられた利用者IDでは, a1.b1.c1.d1(注釈1) からだけ,Bサービスにログイン可能である。<br>・ファイル共有機能がある。従業員がM社以外の者と業務用のファイルを共有するには,Bサービス上で,共有したいファイルの指定,外部の共有者のメールアドレスの入力及び上長承認申請を行い,上長が承認する。承認されると,指定されたファイルの外部との共有用URL(以下,外部共有リンクという)が発行され,外部の共有者宛てに電子メールで自動的に送信される。外部共有リンクは,本人及び上長には知らされない。外部の共有者は外部共有リンクにアクセスすることによって,Bサービスにログインせずにファイルをダウンロード可能である。外部共有リンクは,発行されるたびに新たに生成される推測困難なランダム文字列を含み,有効期限は1日に設定されている。|
| 業務PC|日常業務のほか,Bサービスへのアクセス,インターネットの閲覧,電子メールの送受信などに利用する。<br>・TPM (Trusted Platform Module)2.0を搭載している。|
|DHCPサーバ|・業務PC,来客持込端末にIPアドレスを割り当てる。|
|DNSサーバ|・業務PC,来客持込端末が利用するDNSキャッシュサーバである。<br>インターネット上のドメイン名の名前解決を行う。|
|ディレクトリサーバ|ディレクトリ機能に加え,ソフトウェア,クライアント証明書などを業務PCにインストールする機能がある。|

(注釈1)グローバルIPアドレスを示す。
</表1>

<表2 M社のセキュリティルール (抜粋)>
|項目|セキュリティルール|
|業務PCの持出し|・社外への持出しを禁止する。|
|業務PC以外の持込み|・個人所有のPC,タブレット,スマートフォンなどの機器の執務室への持込みを禁止する。|
|業務用のファイルの持出し|・B サービスのファイル共有機能以外の方法での社外への持出しを禁止する。|
</表2>

FWのVLANインタフェース設定を表3に,FWのフィルタリング設定を表4に,AP-5の設定を表5に示す。

<表3 FWのVLANインタフェース設定>
|項番|物理インタフェース名|タグVLAN(注釈1)|VLAN名|VLAN ID|IPアドレス|サブネットマスク|
|1|IF1|有効|VLAN10|10|192.168.10.1|255.255.255.0|
|2|IF1|有効|VLAN20|20|192.168.20.1|255.255.255.0|
|3|IF1|有効|VLAN30|30|192.168.30.1|255.255.255.0|
|4|WAN-IF1|無効|VLAN1|1|a1.b1c1.d1|255.255.255.2448|

(注釈1)物理インタフェースでのタグVLANの設定を示す。有効の場合,複数のVLAN IDが割当て可能である。無効の場合,一つのVLAN IDだけが割当て可能である。
</表3>

<表4 FW のフィルタリング設定>
|項番|入力インタフェース|出力インタフェース|送信元IPアドレス|宛先IPアドレス|サービス|動作|NAT(注釈1)|
|1|IF1|WAN-IF1|192.168.10.0/24|全て|HTTP,HTTPS|許可|有効|
|2|IF1|WAN-IF1|192.168.20.0/24|全て|HTTP,HTTPS|許可|有効|
|3|IF1|WAN-IF1|192.168.30.0/24|全て|HTTP,HTTPS,DNS|許可|有効|
|4|IF1|IF1|192.168.10.0/24|192.168.30.0/24|DNS|許可|無効|
|5|IF1|IF1|192.168.20.0/24|192.168.30.0/24|全て|許可|無効|
|6|IF1|IF1|192.168.30.0/24|192.168.20.0/24|全て|許可|無効|
|7|全て|全て|全て|全て|全て|拒否|無効|
注記: 項番が小さいルールから順に,最初に合致したルールが適用される。
(注釈1)現在の設定では有効の場合,送信元IPアドレスがa1.b1c1.d1に変換される。
</表4>

<表5 AP-5の設定(抜粋)>
|項目|設定1|設定２|
|SSID|m-guest|m-employee|
|用途|来客用無線LAN|従業員用無線LAN|
|周波数|2.4GHz|2.4GHz|
|SSID通知|有効|無効|
|暗号化方法|WPA2|WPA2|
|認証方式|WPA2-PSK|WPA2-PSK|
|事前共有キー(WPA2-PSK)|Mkr4bof2bh0tjt|Kxwekreb85gjbp5gkgajfg|
|タグVLAN|有効|有効|
|VLAN ID|10|20|
</表5>

[Bサービスからのファイルの持出しについてのセキュリティ対策の確認] 
これまで行った対策の見直しに引き続き,B サービスからのファイルの持出しのセキュリティ対策について,十分か否かの確認を行うことになった。
そこで,情報システム部のYさんが,L社の情報処理安全確保支援士(登録セキスペ)であるS氏の支援を受けながら,確認することになった。
2人は,社外の攻撃者による持出しと従業員による持出しのそれぞれについて,セキュリティ対策を確認することにした。

[社外の攻撃者によるファイルの持出しについてのセキュリティ対策の確認] 
次は,社外の攻撃者によるB サービスからのファイルの持出しについての,YさんとS氏の会話である。
Yさん: 来客用無線LANを利用したことのある来客者が,攻撃者としてM社の近くから来客用無線LANに接続し,Bサービスにアクセスするということが考えられないでしょうか。
S氏:それは考えられます。しかし,Bサービスにログインするには[a]と[b]が必要です。 
Yさん: 来客用無線LANのAPと同じ設定の偽のAP(以下,偽APという)及びBサービスと同じURLの偽のサイト(以下,偽サイトという)を用意し,DNSの設定を細工して,[a]と[b]を盗む方法はどうでしょうか。 
攻撃者が偽APをM社の近くに用意した場合に,M社の従業員が業務PCを偽APに誤って接続してBサービスにアクセスしようとすると,偽サイトにアクセスすることになり,ログインしてしまうことがあるかもしれません。
S氏: 従業員がHTTPSで偽サイトにアクセスしようとすると,安全な接続ではないという旨のエラーメッセージとともに,偽サイトに使用されたサーバ証明書に応じて,図2に示すエラーメッセージの詳細の一つ以上がWebブラウザに表示されます。
従業員は正規のサイトでないことに気付けるので,ログインしてしまうことはないと考えられます。

<図2 エラーメッセージの詳細 (抜粋)>
・[c]
・[d]
・このサーバ証明書は,失効している。 
・このサーバ証明書は,有効期限が切れている。
</図2>

Yさん: なるほど,理解しました。しかし,偽APに接続した状態で,従業員がWebブラウザにBサービスのURLを入力する際に,誤って"http://"と入力してBサービスにアクセスしようとした場合,エラーメッセージが表示されないのではないでしょうか。
S氏 :大丈夫です。HSTSを有効にしてあるので,その場合でも,<下線①>先ほどと同じエラーメッセージが表示されます。</下線①>

[従業員によるファイルの持出しについてのセキュリティ対策の確認]
次は,従業員によるBサービスからのファイルの持出しについての,S氏とYさんとの会話である。
S氏 :ファイル共有機能では,上長はちゃんと宛先のメールアドレスとファイルを確認してから承認を行っていますか。
Yさん: 確認できていない上長もいるようです。
S氏 : そうすると,従業員は,<下線②>ファイル共有機能を悪用すれば</下線②>,M社外からBサービスにあるファイルをダウンロード可能ですね。
Yさん: 確かにそうです。
S氏 : ところで,会議室には個人所有PCは持ち込めるのでしょうか。
Yさん: 会議室への持込みは禁止していないので,持ち込めます。
S氏 :そうだとすると,次の方法1と方法2のいずれかの方法を使って,Bサービスからファイルの持出しが可能ですね。

方法1: 個人所有PCの無線LANインタフェースの[e]を業務PCの無線LANインタフェースの[e]に変更した上で,個人所有PCを従業員用無線LANに接続し,Bサービスからファイルをダウンロードし,個人所有PCごと持ち出す。
方法2:個人所有PCを来客用無線LANに接続し,Bサービスからファイルをダウンロードし,個人所有PCごと持ち出す。

[方法1と方法2についての対策の検討] 
方法1への対策については,従業員用無線LANの認証方式としてEAP-TLSを選択し,<下線③>認証サーバ</下線③>を用意することにした。
次は,必要となるクライアント証明書についてのS氏とYさんの会話である。
S氏: クライアント証明書とそれに対応する[f]は,どのようにしますか。
Yさん: クライアント証明書は,CAサーバを新設して発行することにし,従業員が自身の業務PCにインストールするのではなく,ディレクトリサーバの機能で業務PCに格納します。
[f]は[g]しておくために業務PCのTPMに格納し,保護します。
S氏: <下線④>その格納方法であれば問題ない</下線④>と思います。

方法2への対策については,次の二つの案を検討した。
・<下線⑤>FWのNATの設定を変更する。</下線⑤>
・無線LANサービスであるDサービスを利用する。

検討の結果,Dサービスを次のとおり利用することにした。
・会議室に,Dサービスから貸与された無線LANルータ(以下,Dルータという)を設置する。
・Dルータでは,DHCP サーバ機能及び DNS キャッシュサーバ機能を有効にする。
・来客持込端末は,M社のネットワークを経由せずに,Dルータに搭載されているSIMを用いてDサービスを利用し,インターネットに接続する。

今まで必要だった,来客持込端末からDHCPサーバと[h]サーバへの通信は,不要になる。
さらに,表5について不要になった設定を削除するとともに,<下線>表3及び表4についても,不要になった設定を全て削除する。</下線⑥>
また,プロジェクターについては,来客用無線LANを利用せず,HDMIケーブルで接続する方法に変更する。

YさんとS氏は,ほかにも必要な対策を検討し,これらの対策と併せて実施した。 
EOF,
    'purpose' => <<<EOF
企業内ネットワークでは,無線LANが広く普及している。来客者用の無線LANが設置されている場合もあり,こういった環境では,第三者が接続しないように,セキュリティ対策を行うことが重要である。
本問では,アパレル業におけるセキュリティ対策の見直しを題材に,無線LANを使った環境における脅威を様々な角度から想定する能力及びセキュリティ対策を立案する能力を問う。
EOF,
    'review_comment' => <<<EOF
問2では,アパレル業におけるセキュリティ対策の見直しを題材に,サーバ証明書の検証,秘密鍵の管理及び無線LAN環境の見直しについて出題した。全体として正答率は平均的であった。
設問1(2)は,正答率が低かった。攻撃者が偽サイトを用意したとしても,HTTPSでアクセスするのであれば,サーバ証明書の検証に失敗する。サーバ証明書の検証は,通信の安全性を確保するうえで基本的な知識であるので,具体的にどういった事項を検証するのかということまで含めて,よく理解しておいてほしい。
設問3(2)は,正答率がやや高かったが,“公開鍵”や“サーバ証明書”といった解答が一部に見られた。PKIは,様々なセキュリティ技術の基礎となる重要な技術であるので,どのような場面でどのように利用されているのか,よく理解しておいてほしい。
設問3(7)は,正答率が高かった。ファイアウォールの全てのフィルタリング設定と無線LAN環境の見直しに伴う影響を理解して解答する必要があったが,適切に理解されていた。
EOF,
];
