<?php

return [
    'exam_code' => '2024_haru_4',
    'sentence' => <<<'EOF'
Webアプリケーションプログラムに関する次の記述を読んで,設問に答えよ。
A社は,加工食品の製造・販売を行う従業員500名の会社である。問屋や直販店からの注文の受付に,商品の注文と在庫を管理するシステム(以下,業務システムという)を利用している。業務システムは,A社内に設置したサーバ上に構築されている。このたび,販売拡大を目指して,インターネットを使ったギフト販売を行うことになり,個人顧客から注文を受けるためのWebシステム(以下,Web受注システムという)を構築することになった。
A社はITベンダーのB社との間で開発の委託契約を締結し,両社はWeb受注システムの開発に着手した。
[Web受注システムの要件]
Web受注システムの要件を表1に示す。

<表1 Web受注システムの要件>
|No.|要件名|要件内容|
|---|---|---|
|1|機能|個人顧客が利用できる機能:商品検索,在庫照会,注文,決済,注文変 更 注文キャンセル,注文照会,配送照会,ユーザー登録,ユーザー情報変更,パスワード変更,退会である。これら機能全てをアプリケーション(以下,APという)サーバに実装する。その他の機能:(省略)|
|2|アクセス方式|Webブラウザからインターネット経由でアクセスして利用する。|
|3|想定ユーザー|個人顧客|
|4|想定ユーザー数|登録ユーザーの数が100,000までを想定|
|5|重要情報(注釈1)に該当するデータ項目|氏名,住所,電話番号,メールアドレス,パスワード,銀行口座情報,決済情報|
|6|商品数|1,000|
|7|想定トランザクション数|注文:1,000件/日。注文変更・注文キャンセル:各30件/日。注文照会・配送照会 各2,000件/日。|
|8|稼働時間|24時間365日。ただし,メンテナンス時間は除く。|
|9|メンテナンス時間|毎週月曜日0:00~5:00。ただし,緊急の脆弱性修正プログラム適用など他の日時に臨時でメンテナンスを実施する場合もある。|
|10|稼働率目標|99.9%。ただし,メンテナンス時間は除く。|
|11|開発体制|A社とB社が協働で開発する。|
|12|開発言語/DBMS|Java/RDBMS|
|13|システム基盤|APサーバ,バッチサーバ,ログサーバは,IaaS上に構築する。Web受注 システムのデータベース(以下,データベースをDBという)は,クラウドサービスのマネージドDBを利用する。本番環境は,本番APサーバ,本番バッチサーバ,本番ログサーバ,本番DBで構成する。開発環境は,開発APサーバ,開発バッチサーバ,開発ログサーバ,開発DBで構成する。重要情報は保管されない。|
|14|サーバOS|APサーバ,バッチサーバ,ログサーバのOSはLinuxを使用する。|
|15|APログ(注釈2)|APサーバのプログラム及びバッチサーバのプログラムはAPログをログサーバに転送し,ログサーバはAPログをテキストファイル形式で保存する。|
|16|APサーバの標準出力と標準エラ一出力|APサーバの標準出力と標準エラー出力は,リダイレクトしてAPサーバの/var/log/serverlogディレクトリ配下のテキストファイルに出力する。なお,/var/log/serverlogディレクトリのオーナーはwebappuserであり,パーミッションは775(注釈3)とする。その配下のテキストファイルのオーナーはwebappuserであり,パーミッションは664(注釈3)とする。
|17|システム運用|システム運用はB社に委託し,システム運用担当者はB社の要員とする。重要情報の取扱いは重要情報取扱運用者だけとし,重要情報取扱運用者はA社での役職が管理職以上の要員とする。各サーバ及び各DBの管理はシステム管理責任者が行い,システム管理責任者はA社の情報システム部の管理職とする。|
|18|システムのユーザーと役割|(1)個人顧客: Web受注システムのAPサーバで注文,決済などを行う。
    (2)システム運用担当者: 本番APサーバ及び本番バッチサーバの稼働を監視する。バッチ処理が異常終了したときは,手動で再実行する。これら以外のサーバについては,統合監視システムの画面から死活監視だけを行う。重要情報にアクセスしてはならない。
    (3)重要情報取扱運用者: 本番環境に保管されている重要情報を参照し,個人顧客からの問合せに対応する。
    (4)システム開発者: 開発環境においてプログラムの開発・保守を行う。障害発生時は,本番ログサーバにアクセスして障害原因を調査する。重要情報にアクセスしてはならない。
    (5)システム管理責任者: 各サーバのOS,ミドルウェアの脆弱性修正プログラムの適用などのメンテナンス作業を行う。各サーバのOSアカウントを管理する。各DBのアカウント管理を行う。|
|19|パスワードの保存|パスワードは,CRYPTREC暗号リスト(令和5年3月30日版)の電子政府 存推奨暗号リストに記載されているハッシュ関数でハッシュ化してDBに保存する。|
|---|---|---|
(注釈1) A社では,扱う情報を“重要情報”と“その他の情報”に分類している。
(注釈2) システム稼働時に出力され,システム障害の際に,システム開発者が障害原因調査のために確認するファイルである。
(注釈3) chmodコマンドの絶対モードでLinuxのパーミッションを設定する。
</表1>

[Web受注システムの設計]
A社とB社はWeb受注システムを設計した。
Web受注システムのサーバで定義されるOSアカウントの一覧を表2に,所属グループとその権限を表3に示す。

<表2 OSアカウントの一覧>
|No.|ユーザーID|所属グループ|OSアカウントが定義説明されるサーバ|説明|
|---|---|---|---|---|
|1|root|root|(省略)|システム管理責任者が利用する。|
|2|operator|operation|(省略)|システム運用担当者が利用する。|
|3|personal|personal|(省略)|重要情報取扱運用者が利用する。|
|4|developer|develop|(省略)|システム開発者が利用する。|
|5|batchappuser|operation|本番バッチサーバ|データ連携機能(注釈1)の各プログラムの実行に利用される。|
|6|webappuser|personal|本番APサーバ|APサーバのプログラムの実行に利用される。|

注記 root,operation,personaldevelopという所属グループは各サーバに定義されている。
注釈1: 注業務システムとWeb受注システムがデータ連携を行うための機能である。
</表2>

<表3 所属グループとその権限権限>
|No.|所属グループ|権限|
|---|---|---|
|1|root|特権ユーザーである。全てのアクセス権がある。|
|2|operation|一般ユーザー権限である。本番APサーバと本番バッチサーバへのアクセス権がある。|
|3|personal|一般ユーザー権限である。本番環境へのアクセス権がある。|
|4|develop|一般ユーザー権限である。開発環境と本番ログサーバへのアクセス権がある。|

注記 Web受注システムでは,OSアカウントの権限を所属グループ単位で管理する。
</表3>

業務システムとWeb受注システムは,CSV形式のデータ連携用ファイル(以下,CSVファイルという)でデータ連携を行う。1時間ごとに業務システムのバッチサーバとWeb受注システムのバッチサーバにおいてCSVファイルを作成し,HTTPSで他方のバッチサーバに送信し,他方のバッチサーバでは受信したCSVファイルを保存する。
保存したCSVファイルを使用してWeb受注システム又は業務システムのDBに対して更新処理を実行する。更新処理後のCSVファイルは,障害発生に備えて1週間保存する。データ連携機能のプログラム一覧を表4に示す。

<表4 データ連携機能のプログラム一覧>
|No.|プログラム名|実行するサーバ|概要|
|---|---|---|---|
|1|バッチ処理管理1|Web受注システムのバッチサーバ|Web受注システムの各バッチ処理のプログラムの起動,監視などを行う。|
|2|バッチ処理管理2|業務システムのバッチサーバ|業務システムの各バッチ処理のプログラムの起動,監視などを行う。|
|3|注文データCSV出カバッチ処理|Web受注システムのバッチサーバ|Web受注システムのDB内の注文テーブルから注文データを取得し,CSVファイルに出力する。|
|4|注文データCSV取込みバッチ処理|業務システムのバッチサーバ|保存されたCSVファイルを読み込んで,業務システムのDBを更新する。|
|5|在庫データCSV出カバッチ処理|業務システムのバッチサーバ|業務システムのDB内の在庫テーブルから在庫データを取得し,CSVファイルに出力する。|
|6|在庫データCSV取込みバッチ処理|Web受注システムのバッチサーバ|保存されたCSVファイルを読み込んで,Web受注システムのDBを更新する。|
|7|データ送信1バッチ処理|Web受注システムのバッチサーバ|CSVファイルを業務システムのバッチサーバにHTTPSで送信する。|
|8|データ送信2バッチ処理|業務システムのバッチサーバ|CSVファイルをWeb受注システムのバッチサーバにHTTPSで送信する。|
|9|データ受信1バッチ処理|Web受注システムのバッチサーバ|受信したCSVファイルをWeb受注システムのバッチサーバの指定されたディレクトリに保存する。|
|10|データ受信2バッチ処理|業務システムのバッチサーバ|受信したCSVファイルを業務システムのバッチサーバの指定されたディレクトリに保存する。|
</表4>

表4のうち,No.3のプログラムの内容を図1に示す。

<図1 No.3のプログラムの内容(抜粋)>
・注文テーブルの連携済フラグ(注釈1)が0である注文データを,CSVファイルとして平文で/var/dataディレクトリに出力する。なお,/var/dataディレクトリのオーナーはbatchappuserで,パーミッションは770(注釈2)とする。CSVファイルのオーナーはbatchappuserで,パーミッションは660(注釈2)とする。
・注文テーブルの内容は,次のとおりである。
    注文ID(注釈3),注文番号,注文ユーザーID,注文日時,決済金額,銀行コード,銀行支店コード,預金種別,銀行口座番号,銀行口座氏名,注文ステータス,お届け先郵便番号,お届け先住所,お届け先電話番号,お届け先氏名,送り主郵便番号,送り主住所,送り主電話番号,送り主氏名,連携済フラグ
注釈1: “0”はCSVファイル出力前であることを,"1"はCSVファイル出力後であることを示す。
注釈2: chmodコマンドの絶対モードでLinuxのパーミッションを設定する。
注釈3: 主キーである。
</図1>

Web受注システムの開発が進み,結合テスト前に,A社は,設計書とソースコードのセキュリティレビューを,セキュリティ専門会社のC社に委託した。C社の情報処理安全確保支援士(登録セキスペ)のE氏は,セキュリティレビューを実施した。
[データ連携機能のセキュリティレビュー]
E氏は,表2~4及び図1の内容では表1の要件を満たしておらず,[空欄 a]がCSVファイルを閲覧できてしまうという問題を発見した。また,CSVファイルには重要情報が記録されるので,本番バッチサーバにアクセスできる者が不正に閲覧するリスクを軽減するための保険的対策も併せて実施することを提案した。具体的には,次のように提案した。
(1) 問題に対しては, 表2のbatchappuserについて,所属グループを[空欄 b]に変更する。
(2) 保険的対策としては,表4のNo.3のプログラムに暗号化を行う処理を追加し,表4のNo.[空欄 c]のプログラムに復号を行う処理を追加する。

A社は,E氏の提案どおり修正することにした。

[ユーザー登録機能のセキュリティレビュー]
ユーザー登録機能は,UserDataクラスによって実現している。UserDataクラスのプログラム仕様を図2に,UserDataクラスのソースコードを図3に示す。

<図2 UserDataクラスのプログラム仕様(抜粋)>
・addUserメソッドは,データをユーザーマスターテーブルに挿入する。各インスタンス変数は,ユーザーマスターテーブルの各レコードに対応し,画面から入力され た値をString型で保持する。
・ユーザーマスターテーブルの列名は,次のとおりである。
    ユーザーOID(注釈1),ユーザーID,パスワード(注釈2),氏名,郵便番号,住所,電話番号,メールアドレス,作成日時,更新日時注
注釈1: 主キーである。オブジェクトIDであり,データを一意に識別する文字列が格納される。
注釈2: パスワードのハッシュ値が格納される。
</図2>

<図3 UserDataクラスのソースコード(抜粋)>
(省略) //package宣言,import宣言など
1: public UserData(HttpServletRequest request) {
2:   this.userId=request.getParameter("userId");
3:   this.password=request.getParameter("password");
    (省略)//入力値チェックなど
4:   try {
5:    MessageDigest md0bj = MessageDigest.getInstance("SHA-1");
6:    byte[] hashByte = md0bj.digest(this.password.getBytes());
7:    this.password = String.format("%x",newBigInteger(1, hashByte));
8:   } catch (NoSuchAlgorithmException e) {
9:    log.debug("error:" + e);
10:  }
    (省略)
11: }
    //引数connはDBコネクションオブジェクトを示す。
12: public void addUser(Connection conn) {
13:   PreparedStatement ps0bj;
14:   String sql = "INSERT INTO USER_MASTER" + 
15:                "(USER_OID, USER_ID, PASSWORD, USER_NAME, ZIP_CODE" +
                   (省略);
16:   try{
17:     ps0bj = conn.prepareStatement(sql);
18:     psObj.setString(1, this.user0id);
19:     psObj.setString(2, this,userId);
20:     psObj.setString(3, this.password);
    (省略)
    //次の2行はデバッグログの出力
21:     System.out.println("SQL:" + sql);
22:     System.out.println("InsertData:" + this.toString());
    //次の2行はログサーバへのAPログの出力
23:     log.debug("SQL:" + sql);
24:     log.debug("InsertData:" + this.toString());
25:     ps0bj.execute();
26:     conn.commit();
27:   } catch (SQLException e) {
    (省略)//例外処理
28:   }
(省略)
29:  }
(省略)

注記Log.debug()は,引数の文字列をログサーバに送信するメソッドである。
</図3>

E氏は,図3のソースコードについて,次のように指摘した。
・パスワードからハッシュ値を得るためのハッシュ関数が,表1の要件を満たしていない。
・今後,メンテナンスなどで実行環境を変更した場合に,[空欄 d]行目で[空欄 e]が発生すると,25,26行目では,パスワードが平文でユーザーマスターテーブルに保存されてしまう。
・<下線①>システム運用担当者とシステム開発者が,要件でアクセスが禁止されている情報にアクセスできてしまう。</下線①>
・利用するAPサーバの実装では,変数psObjの指すメモリ領域においてメモリリークが発生する可能性がある。

E氏の指摘を受け,システム開発者は,UserDataクラスのソースコードを修正した。修正後のUserDataクラスのソースコードを図4に示す。

<図4 修正後のUserDataクラスのソースコード(抜粋)>
    (省略)//package宣言,import宣言など
1: public UserData(HttpServletRequest request) {
2:   this.userId = request.getParameter("userId");
3:   this.password = request.getParameter("password");
    (省略)//入力値チェックなど
4:  try {
5:    MessageDigest mdObj = MessageDigest.getInstance("[空欄 f]");
6:    byte[] hashByte = mdObj.digest(this.password.getBytes());
7:    this.password = String.format("%x", newBigInteger(1, hashByte));
8:  } catch(NoSuchAlgorithmException e) {
9:    Log.debug("error:"+e);
    //回復不能な例外発生
10: [空欄 g];
11:  }
    (省略)
12: }
    //引数connはDBコネクションオブジェクトを示す。
13: public void addUser(Connection conn) {
14:   PreparedStatement psObj = null;
15:   String sql = "INSERT INTO USER_MASTER" +
16:                "(USER_OID, USER_ID, PASSWORD, USER_NAME, ZIP_CODE" +
                    (省略);
17:  try {
18:    psObj = conn.prepareStatement(sql);
19:    psObj.setString(1,this.userOid);
20:    psObj.setString(2,this.userId);
21:    psObj.setString(3,this.password);
    (省略)
22:    UserData userMaskDataObj = this.maskUserData(this);
    //次の2行はログサーバへのAPログの出力
23:    log.debug("SQL:" +sql);
24:    log.debug("InsertData:" + userMaskDataObj.toString());
25:    psObj.execute();
26:    conn.commit();
27:    } catch (SQLException e) {
    (省略) //例外処理

28: } [空欄 h] {
29:   if (psObj != null) {
30:   try {
31:     psObj.close();
32:   } catch (SQLException e) {
    (省略) //例外処理
33:   }
34:  }
35: }
(省略)
36: }
37: private UserData maskUserData(UserData inUserData) {
    (省略) //UserData内の重要情報を含む変数の値を*に置換する。
38: return userMaskData0bj;
39:}
(省略)
</図4>

図4のソースコードについて,E氏は,セキュリティレビューを再度実施した。
E氏は,図4のソースコードでは,レインボーテーブル攻撃を受けたときに攻撃が成立してしまうので,図2の仕様及び<下線②>図4のソースコードの6,7行目</下線②>を修正すべきであると指摘した。
A社は,E氏の指摘の対応を完了した。その後,テストを実施し,Web受注システムをリリースした。
EOF,
    'purpose' => 'JavaとRDBMSで実装されたWebアプリケーションプログラムの開発において,有識者によるセキュリティレビューを実施することによって,セキュリティの不備が発見される場合がある。本問では,JavaとRDBMSで実装されたWebアプリケーションプログラムを題材として,セキュアプログラミングに関する能力を問う。',
    'review_comment' => <<<'EOF'
Webアプリケーションの脆弱性対策を題材に,Linuxの権限設定及びセキュアコーディングについて出題した。全体として正答率は平均的であった。
設問2(5)は,正答率が低かった。Java言語での例外処理仕様を理解していないと思われる解答が散見された。例外発生時の動作は脆弱性につながりやすい部分である。プログラム言語での適切な例外処理はセキュアコーディングの基本的内容であり,正確に理解してほしい。
設問2(6)は,正答率がやや低かった。Java言語には例外発生時でも必ず実行される処理を記述する仕組みが用意されており,リソースリークを防ぐために重要な仕組みである。正確に理解してほしい。
EOF,
];
