<?php

return [
    'exam_code' => '2024_haru_3',
    'sentence' => <<<'EOF'
Webセキュリティに関する次の記述を読んで,設問に答えよ。
D社は,従業員1,000名の小売業である。自社のホームページやECサイトなどのWebサイトについては,Webアプリケーションプログラム(以下,Webアプリという)に対する診断(以下,Webアプリ診断という)を専門会社のZ社に委託して実施している。Webアプリ診断は,Webサイトのリリース前だけではなく,リリース後も定期的に実施している。Z社のWebアプリ診断は,脆弱性診断ツールによるスキャンだけではなく,手動による高度な分析も行う。
[新たなWebサイトの構築]
D社では,新たにECサイトX(以下,サイトXという)と商品企画サイトY(以下,サイトYという)をW社が提供するクラウドサービス(以下,クラウドWという)上に構築することになった。サイトXでは,D社が取り扱う商品をインターネットを介して会員に販売する予定である。取引は毎月10,000件ほどを見込んでいる。サイトYでは,サイトXで販売する新商品の企画・開発を顧客参加型で行う。サイトXとサイトYは,いずれもWebサーバとデータベースサーバ(以下,DBサーバという)で構成する。WebサーバについてはクラウドWの仮想Webサーバサービスを利用し,DBサーバについてはクラウドWのリレーショナルデータベースサービスを利用する。サイトXとサイトYはいずれも,コンテンツマネジメントシステム(以下,CMSという)を使って構築される。サイトXとサイトYにはいずれも,Webアプリ,HTMLによる静的コンテンツ,DBサーバに格納したデータを使った動的コンテンツなどを用意する。
D社は,V大学と新商品開発の共同研究を行っている。新商品開発の共同研究では,V大学が運用する情報交換サイト(以下,サイトPという)を利用している。サイトYは,サイトPで取り扱っている情報などを表示する。
D社は,Webサイト構築に関連するデータやドキュメントの保存場所として,クラウドWのストレージサービス(以下,ストレージWという)を利用する。D社は,サイトX及びサイトYの設計書を作成した。設計書のうち,サイトX,サイトY及びサイトPのネットワーク構成を図1に,サーバやサービスの説明を図2に示す。

<図1 サイトX,サイトY及びサイトPのネットワーク構成>
@startuml
skinparam linetype ortho
skinparam defaultTextAlignment center
left to right direction

usecase インターネット
card IG
card VG

frame "クラウドW" {
  card ストレージW
  card IMDS

  ' VPC本体
  frame "VPC" #line.dashed {
    frame "サイトX" {
      card WebサーバX
      card DBサーバX
    }

    frame "サイトY" {
      card WebサーバY
      card DBサーバY
    }
  }

  IMDS -- WebサーバX
  IMDS -- DBサーバX
  IMDS -- WebサーバY
  IMDS -- DBサーバY
}

IG -- WebサーバX
VG -- WebサーバY

frame "D社" {
  frame "内部ネットワーク" #line.dashed {
    card D社管理者PC
  }
}

frame "V大学" {
  card FW

  frame "学内ネットワーク" #line.dashed

  frame "サイトP" {
    card WebサーバP
    card DBサーバP
    WebサーバP -- DBサーバP
  }

  FW -- WebサーバP
  FW -- 学内ネットワーク
}

インターネット -- IG
インターネット -- VG
インターネット -- ストレージW
インターネット -- D社管理者PC
インターネット -- FW

/' 
(注釈1) IGは,VPCとインターネットとの通信を可能にする
(注釈2) VGは,VPCとD社の内部ネットワークとの間のVPN通信を可能にする。
'/
@enduml

FW: ファイアウォール
IG: インターネットゲートウェイ
IMDS: インスタンスメタデータサービス
VG: VPNゲートウェイ
VPC: 仮想プライベートクラウド
</図1>

<図2 サーバやサービスの説明>
[クラウドWにあるサーバ及びストレージWについて]

クラウドW上のサービスの管理のためのアクセスの際は,クラウドW用の利用者ID,アクセスキーなどのクレデンシャル情報をリクエストに含める必要がある。D社が利用するクラウドW上のサービスには,D社用に発行されたクレデンシャル情報でアクセスでき,全ての操作ができる。

[IMDSについて]
IMDSは,VPCの各サーバから特定のURLにアクセスされると特定の情報を返す。例えば,https://〇〇〇.〇〇〇.〇〇〇.〇〇〇/meta-data/credential にGETメソッドでアクセスされると,クラウドW上のサービスのクレデンシャル情報を返す。IMDSには,インターネットから直接アクセスできないプライベートIPアドレス(○○○.○○○.○○○.○○○)が設定されている。IMDSにアクセスする方式は,次のいずれかを採用する必要がある。D社では,方式1を採用する。方式1:特定のURLにアクセスするだけで情報を取得できる。方式2:トークンを発行するURLにPUTメソッドでアクセスし,レスポンスボディに含まれるトークンを入手してから,そのトークンをリクエストヘッダに含めて特定のURLにアクセスすると情報を取得できる。

[CMSについて]
WebサーバXのhttps://⬜︎⬜︎⬜︎.jp/admin 又はWebサーバYのhttps://⬛︎⬛︎⬛︎.jp/admin にアクセスすると,それぞれのサーバのCMSの管理ログイン画面にアクセスできる。ログインは,POSTメソッドでは許可されるが,GETメソッドでは許可されない。各CMSの管理ログイン画面へのアクセスは,VPN接続されたD社管理者PC,又はVPC内からのアクセスだけに制限される。D社では,各CMSの管理者アカウントは初期パスワードのまま運用する。
</図2>

[サイトX]
サイトXには,会員用の利用者アカウントとD社管理者用の利用者アカウントがある。サイトXのログインセッション管理は,cookieパラメータのSESSIONIDで行う。
SESSIONIDには,値とSecure属性だけがセットされる。なお,サーバ側のセッションの有効期間は24時間である。設計書のうち,サイトXの機能一覧を表1に示す。

<表1 サイトXの機能一覧(抜粋)>
|項番|機能|詳細機能|機能概要|
|---|---|---|---|
|1|ログイン機能|ログイン機能|利用者IDとパスワードを入力し,ログインに成功すると利用できる機能が表示されるページに遷移する。|
|2|利用者機能(ログイン前)|会員機能(登録)|登録画面では最初にメールアドレスを入力する。そのメールアドレス宛てに送られた電子メールに記載されたURLにアクセスして利用者情報を入力し,登録する。
|3|利用者機能(ログイン後)|注文機能(商品検索,注文,注文履歴閲覧)|商品には商品コードが付与されており,商品検索画面で検索できる。注文履歴は,注文年月である数字6桁とランダムな英大文字6桁の値をハイフンでつないだ注文管理番号で管理される。注文履歴を閲覧する際は,注文管理番号を基に検索する。|
|4|利用者機能(ログイン後)|会員機能(編集)|登録した利用者情報を編集できる。|
|5|利用者機能(ログイン後)|問合せ機能|問合せ情報を入力できる。入力した問合せ情報は数字10桁の管理番号が発番され,管理される。|
|6|サイト管理機能(ログイン後)|商品管理機能(登録,編集,削除)|商品情報を登録,編集,削除できる。商品情報が登録されると,数字10桁の商品コードが割り当てられ,その商品を会員が注文できるようになる。|
|7|サイト管理機能(ログイン後)|売上管理機能(売上情報閲覧,検索)|商品の売上情報を閲覧できる。また,条件を指定して検索することができる。|
|8|サイト管理機能(ログイン後)|会員管理機能(閲覧,変更,削除)|登録された会員の利用者情報を閲覧,変更,削除できる。|
|9|サイト管理機能(ログイン後)|問合せ管理機能|問合せ機能で入力された問合せ情報が閲覧できる。|
</表1>

サイト管理機能は,D社の内部ネットワーク以外からも利用する可能性があり,サイトXでは,接続元の制限は行わない。
サイトXとサイトYの構築は順調に進み,D社はリリース前のWebアプリ診断をZ社に委託した。Z社は,サイトXとサイトYそれぞれに対してWebアプリ診断を実施した。

[サイトXに対するWebアプリ診断]
サイトXに対するWebアプリ診断では,次の三つの脆弱性が検出された。
・クロスサイトスクリプティング(以下,XSSという)
・クロスサイトリクエストフォージェリ(以下,CSRFという)
・認可制御の不備

[XSSについて]
Z社がXSSを検出した経緯は,次のとおりであった。
(1) 問合せ機能で,脆弱性診断ツールによるリクエストとレスポンスを確認した。このときのリクエストとレスポンスは,図3のとおりであった。

<図3 問合せ機能のリクエストとレスポンス>
[リクエスト]
POST /shop/contactHTTP/1.1
Host: (省略)
(省略)
Content-Type: application/x-www-form-urlencoded
Content-Length: (省略)
Cookie: SESSIONID=nt1t3dmxmlmwuicyiz3h4nq1

subject_id=004&name=%22%3e%3cscript%3ealert%281%29%3c%2fscript%3e%3c%22&tel=(省略)&
mail(省略)&mail2=(省略)comment=(省略)

[レスポンス]
(省略)

<h1>問合せを受け付けました。</h1>
(省略)
(注記) パラメータnameの値は"><script>alert(1)</script><"をURLエンコードした値である。
</図3>

(2) 図3中のレスポンスボディには,問合せ機能で入力した値は出力されていない。しかし,Z社は,<下線①>設計書を調査した上で手動による分析を行い,図3中のリクエスト内のスクリプトが別の機能の画面に出力されることを確認した</下線①>。
Z社は,<下線②>攻撃者がこのXSSを悪用してサイトX内の全会員の利用者情報を取得する</下線②>可能性があると説明した。

[CSRFについて]
Z社がCSRFを検出した経緯は,次のとおりであった。
(1) 会員機能(編集)において図4に示すリクエストを送ってその応答を確認した。リクエストは正常に処理された。

<図4 会員機能(編集)のリクエスト>
POST /shop/editmemberHTTP/1.1
Host: (省略)
(省略)
Content-Type: application/x-www-form-urlencoded
Content-Length: (省略)
Cookie: SESSIONID=b9y33f89umt6uua1pe4j4jn7

sei=sato&mei=taro&mail=aaa%40example.jp&csrf_token=KCRQ88ERH2G8MGT319E50SMOAJFDIVEM
</図4>

(2) リクエスト内のメッセージボディの一部を変更して送り,その応答を確認した。リクエスト内のメッセージボディと応答は表2のとおりであった

<表2 リクエスト内のメッセージボディと応答>
|手順|リクエスト内のメッセージボディ|応答|
|---|---|---|
|1|sei=sato&mei=taro&mail=aaa%40example.jp&csrf_token=|エラー|
|2|sei=sato&mei=taro&mail=aaa%40example.jp|エラー|
|3|ei=sato&mei=taro&mail=aaa%40example.jp&csrf_token=(異なる利用者アカウントで取得したcsrftokenの値)|正常に処理|
</表2>

(3) Z社は,手順12の応答が“エラー”であることから一定のCSRF対策ができているが,手順3の応答が“正常に処理”であることから<下線③>利用者に被害を与える</下線③>可能性があると判断した。
Z社は,対策には二つの方法があることを説明した。
・csrf_tokenの処理の修正
・cookieへのSameSite属性の追加

サイトXの構成次第では,SameSite属性をcookieに付与することも有効な対策となり得る。SameSite属性は,Strict,Lax,Noneの三つの値のうちのいずれかを取る。サイトXにログインした利用者のWebブラウザにおいて,サイトX内で遷移する場合と外部WebサイトからサイトXに遷移する場合では,SameSite属性の値によってサイトXのcookie送信の有無が表3のように異なる。

<表3 SameSite属性の値の違いによるcookie送信の有無>
|SameSite属性の値|サイトX内で遷移 GET|サイトX内で遷移 POST|外部WebサイトからサイトXに遷移 GET|外部WebサイトからサイトXに遷移 POST|
|---|---|---|---|---|
|Strict|◯|◯|[空欄 a]|[空欄 b]|
|Lax|◯|◯|◯|[空欄 c]|[空欄 d]|
|None|◯|◯|(省略)|(省略)|

(注記) "◯"はcookieが送られることを示す。“×”はcookieが送られないことを示す。
</表3>

[認可制御の不備について]
Z社が認可制御の不備を検出した経緯は,次のとおりであった。
(1) Z社は,利用者α,利用者βという二つの利用者アカウントを用いて注文履歴を閲覧した際のリクエストを確認した。注文履歴を閲覧した際のリクエストを図5及び図6に示す。

<図5 利用者αで注文履歴を閲覧した際のリクエスト>
POST /shop/order-historyHTTP/1.1
Host: (省略)
(省略)
Content-Type: application/x-www-form-urlencoded
Content-Length: (省略)
Cookie: SESSIONID=ac9t66bxlxmwuiiki53h4ng3

order-code=202404-AHUJKI1 (注釈1)

(注釈1) 表1の注文管理番号のことである。値から利用者を特定することができる。
</図5>

<図6 利用者βで注文履歴を閲覧した際のリクエスト>
POST /shop/order-historyHTTP/1.1
Host: (省略)
(省略)
Content-Type: application/x-www-form-urlencoded
Content-Length: (省略)
Cookie: SESSIONID=k1ctghbxbx5wuj3ki33hIng5

order-code=202404-BAKCXW
</図6>

(2) 図5のリクエストのパラメータorder-codeの値を図6中の値に改変してリクエストを送った。
(3) 利用者が本来は閲覧できないはずの利用者βの注文履歴を閲覧できるという攻撃が成功することを確認した。
(4) さらに,ある利用者がほかの利用者が注文した際のorder-codeを知らなくても,<下線④>ある攻撃手法を用いれば攻撃が成功する</下線④>ことを確認した。
Z社は,<下線⑤>サイトXのWebアプリに追加すべき処理を説明した</下線⑤>。

[サイトYに対するWebアプリ診断]
サイトYに対するWebアプリ診断では,次の脆弱性が検出された。
・サーバサイドリクエストフォージェリ(以下,SSRFという)

[SSRFについて]
Z社がSSRFを検出した経緯は,次のとおりであった。
(1) サイトPの新着情報を取得する際に,利用者のWebブラウザがWebサーバYに送るリクエストを確認したところ,図7のとおりであった。

<図7 利用者のWebブラウザがWebサーバYに送るリクエスト>
GET /top?page=https://△△△.jp/topic/202404.htmlHTTP/1.1
Host: (省略)
(省略)
Cookie: SESSIONID=pq4ikd31op215jebter41sae
(注記) △△△.jpはサイトPのFQDNである。
</図7>

(2) <下線⑥>図7のリクエストのパラメータの値をWebサーバYのCMSの管理ログイン画面のURLに変更することで,その画面にアクセスできるが,ログインはできない</下線⑥>ことを確認した。
(3) <下線⑦>図7のリクエストのパラメータの値を別のURLに変更するという方法(以下,方法Fという)でSSRFを悪用して,クレデンシャル情報を取得し</下線⑦>,ストレージWから情報を盗み出すことができることを確認した。
(4) IMDSにアクセスする方式を方式から方式2に変更すると,方法Fではクレデンシャル情報を取得できないので,ストレージWから情報を盗み出すことができない。しかし,図7のリクエストのパラメータの値を変更することで,WebサーバYから送られるリクエストに任意のメソッドの指定及び任意のヘッダの追加ができる方法(以下,方法Gという)がある。方法Gを用いれば,方式2に変更しても,<下線⑧>クレデンシャル情報を取得し</下線⑧>,ストレージWから情報を盗み出すことができることを確認した。

Z社は,クラウドW上のネットワークでのアクセス制御の設定,及び<下線⑨>サイトYのWebアプリに追加すべき処理</下線⑨>を提案した。
リリース前の脆弱性診断で検出された脆弱性の対策が全て完了し,サイトXとサイトYは稼働を開始した。
EOF,
    'purpose' => 'Webサイトの脆弱性については,多くのWebサイトで対策が進んできたものの,一部のWebサイトは開発者の理解が不十分で,IPA“安全なウェブサイトの作り方”で取り上げられている脆弱性においても対策に不備が生じている場合がある。本問では,Webサイトの脆弱性を題材として,脆弱性診断及び対策の知識と,その脆弱性に起因してどのような攻撃が行われるかを分析する能力を問う。',
    'review_comment' => <<<'EOF'
クラウド環境で構築されたWebサイトを題材に,脆弱性を悪用した攻撃手法とその対策について出題した。全体として正答率はやや低かった。
設問1(2)は,正答率が低かった。クロスサイトスクリプティング（XSS）の検出箇所から,問合せ管理機能でスクリプトを実行できるのは管理者であることが分かる。
一方,サイトXの機能概要から,利用者情報を取得するには,会員管理機能を利用すればよいことが分かる。この二つをどう結びつけるかを考えて,解答してほしい。
設問2(1)は,正答率が低かった。クロスサイトリクエストフォージェリ（CSRF）の攻撃手法に関する問題であったが,攻撃者が取得したトークンを悪用する部分について解答できていない受験者が多かった。本文の状況に即して解答してほしい。
設問4(3)は,正答率がやや低かった。クレデンシャル情報を取得する方式について解答できていない受験者が多かった。方式が二つあり,その違いに即して解答してほしい。
EOF,
];
