<?php

return [
    'exam_code' => '2024_haru_2',
    'sentence' => <<<'EOF'
サイバー攻撃への対策に関する次の記述を読んで,設問に答えよ。
H社は,従業員3,000名の製造業であり,H社製品の部品を製造する約500社と取引を行っている。取引先は,H社に設置された取引先向けWebサーバにHTTPSでアクセスし,利用者IDとパスワードでログインした後,H社との取引業務を行っている。
また,公開Webサーバでは,H社製品の紹介に加え,問合せや要望の受付を行っている。いずれのWebサーバが停止しても,業務に支障が出る。
H社では,社内に設置しているPC(以下,H-PCという)とは別に,一部の従業員に対して,VPNクライアントソフトウェアを導入したリモート接続用PC(以下,リモート接続用PCをR-PCという)を貸与し,リモートワークを実現している。
R-PCとH社との間のVPN通信には,VPNゲートウェイ(以下,VPNゲートウェイをVPN-GWといい,H社が使用しているVPN-GWをVPN-Hという)を使用している。
H社のネットワークは,情報システム部のL部長とT主任を含む6名で運用している。H社のネットワーク構成を図1に示す。

<図1 H社のネットワーク構成>
@startuml
skinparam linetype ortho
skinparam defaultTextAlignment center

usecase インターネット
collections RPC as "複数のR-PC"

frame "H社" {
    card UTM

    frame "DMZ" #line.dashed {
    card L2SW1 as "L2SW"
    card PartnerWeb as "取引先向けWebサーバ"
    card PublicWeb as "公開Webサーバ"
    card DNSServer as "DNSサーバ"
    card Proxy as "プロキシサーバ"
    card Mail as "メールサーバ"
    card VPNH as "VPN-H"

    L2SW1 -- PartnerWeb
    L2SW1 -- PublicWeb
    L2SW1 -- DNSServer
    L2SW1 -- Proxy
    L2SW1 -- Mail
    L2SW1 -- VPNH
    }

    frame "内部サーバセグメント" #line.dashed
    frame "PCセグメント" #line.dashed {
    card L2SW2 as "L2SW"
    collections HPC as "複数のH-PC"

    L2SW2 -- HPC
    }

    UTM -- L2SW1
    UTM -- L2SW2
    UTM -- "内部サーバセグメント"
}

インターネット -- UTM
インターネット -- RPC
@enduml

L2SW: レイヤー2スイッチ
UTM: 統合脅威管理
メール: 電子メール
(注釈1) DNSサーバは、H社ドメインの権威DNSサーバと再帰的な名前解決を行うフルサービスリゾルバを兼ねる。
(注釈2) プロキシサーバは、H-PCからインターネットへのHTTP及びHTTPS通信を中継する。
</図1>

UTMの機能概要及び設定を表1に,VPN-Hの機能概要及び設定を表2に示す。

<表1 UTMの機能概要及び設定>
|機能名|機能概要|設定|
|---|---|---|
|ファイアウオール機能|ステートフルパケットインスペクション型であり,送信元のIPアドレスとポート番号,宛先のIPアドレスとポート番号の組合せによる通信の許可と拒否のルールによって通信を制御する。|有効|
|NAT機能|(省略)|有効|
|IPS機能|不正アクセスの検知方法は,次の2通りを設定できる。アノマリ型:あらかじめ登録したしきい値を超えた通信を異常として検知する。シグネチャ型:あらかじめ登録したシグネチャと一致した通信を異常として検知する。|無効|
|WAF機能|不正アクセスの検知方法は,IPS機能と同様に,アノマリ型とシグネチャ型を設定できる。|無効|
</表1>

<表2 VPN-Hの機能概要及び設定(抜粋)>
|機能名|機能概要|設定|
|---|---|---|
|VPN通信機能|VPNクライアントソフトウェアを導入したPCとの間でVPN通信を行う。VPN接続時の認証方式は,VPNクライアントソフトウェア起動時に表示されるダイアログボックス(以下,VPNダイアログという)に,利用者IDとパスワードを入力させる方式である。|有効|
|多要素認証機能|利用者IDとパスワードによる認証方式に次のいずれかの認証方式を組み合わせた多要素認証を行う。
    (ア)スマートフォンにSMSでセキュリティコードを送り,その入力を確認する方式(注1)
    (イ)デジタル証明書によってクライアント認証を行う方式
    (ウ)スマートフォンに承認要求のプッシュ通知を送り,その通知の承認を確認することで認証を行う方式|無効|
(注1) VPNダイアログに利用者IDとパスワードを入力し,その認証が完了すると,セキュリティコード入力画面が表示され,SMSでセキュリティコードがスマートフォンに送信される。送信されたセキュリティコードを,セキュリティコード入力画面に入力することで認証される。
</表2>

最近,同業他社でサイバー攻撃による被害が2件立て続けに発生したという報道があった。1件は,VPN-GWが攻撃を受け,社内ネットワークに侵入されて情報漏えいが発生した事案である。もう1件は,DDoS攻撃による被害が発生した事案である。
H社でも同様な事案が発生する可能性について,L部長とT主任が調査することにした。

[VPN-GWへの攻撃に対する調査]
T主任は,VPN-GWへの攻撃方法を次のようにまとめた。
方法1:VPN-GWの認証情報を推測し,社内ネットワークに侵入する。
方法2:VPN-GWの製品名や型番を調査した上で,社内ネットワークへの侵入が可能になる脆弱性を調べる。もし,脆弱性が存在すればその脆弱性を悪用し,社内ネットワークに侵入する。
T主任は,方法については,VPN-Hの認証強化を検討することにした。また,方法2については,VPN-Hの脆弱性対策と,VPN-Hへのポートスキャンに対する応答を返さないようにする方法(以下,ステルス化という)を検討することにした。方法1と方法2についてT主任がまとめた対策案を表3に示す。

<表3 方法1と方法2についてT主任がまとめた対策案>
|攻撃方法|対策|対策名|内容|
|---|---|---|---|
|方法1|V-1|VPN-Hの認証強化|インターネットからVPN-Hへのアクセス時は,多要素認証を用いる。|
|方法2|V-2|VPN-Hの脆弱性対策|(省略)|
|方法2|V-3|ステルス化|VPN-Hのポートを通常は応答を返さないように設定しておく。H社が許可したPCからのアクセス時だけ,接続を許可する。|
</表3>

[DDoS攻撃に対する調査]
次に,T主任は,DDoSに関連する攻撃について調査し,H社で未対策のものを表4にまとめた。

<表4 H社で未対策のDDoSに関連する攻撃>
|項番|攻撃|例|
|---|---|---|
|1|UDPFlood攻撃|公開Webサーバ,DNSサーバを攻撃対象に,偽の送信元IPアドレスとランダムな宛先ポート番号を設定したUDPデータグラムを大量に送り付ける。|
|2|SYNFlood攻撃|(省略)|
|3|DNSリフレクション攻撃の踏み台にされる|(省略)|
|4|HTTP GET Flood攻撃|[空欄 a]|
</表4>

次は,表4についてのT主任とL部長の会話である。
T主任:項番1,2,4のDDoS攻撃のサーバへの影響は,UTMのIPS機能とWAF機能で軽減することができます。
L部長:そうか。機能の設定に関する注意点はあるのかな。
T主任:例えば,アノマリ型IPS機能で,トラフィック量について,しきい値が高すぎる場合にも,<下線①>しきい値が低すぎる</下線①>場合にも弊害が発生するので,しきい値の設定には注意するようにします。また,項番3の対策として,現在のDNSサーバを廃止して,権威DNSサーバの機能をもつサーバ(以下,DNS-Kという)とフルサービスリゾルバの機能をもつサーバ(以下,DNS-Fという)を社内に新設します。インターネットから社内へのDNS通信は[空欄 b]への通信だけを許可し,社内からインターネットへのDNS通信は[空欄 c]からの通信だけを許可します。

[対策V-1についての検討]
次は,対策V-1についてのL部長とT主任の会話である。
L部長:対策V-1での注意点はあるのかな。
T主任:最近は,多要素認証の利用が多くなってきたこともあり,多要素認証を狙った攻撃が発生しています。多要素認証を狙った攻撃例を表5に示します。

<表5 多要素認証を狙った攻撃例>
|攻撃例|概要|
|---|---|
|攻撃例1|表2(ア)と組み合わせた多要素認証を突破するフィッシング攻撃であり,次の手順で行われる。
    (1)攻撃者が,フィッシングメールを使って,VPNダイアログの画面を装った罠のWebサイトに正規利用者を誘導し,正規利用者に利用者IDとパスワードを入力させる。
    (2)[空欄 d]
    (3)[空欄 e]
    (4)攻撃者が,社内ネットワークに不正に接続する。|
|攻撃2|表2(ウ)と組み合わせた多要素認証を突破する多要素認証疲労攻撃であり,次の手順で行われる。(省略)|
</表5>

L部長:攻撃例1については,不正なリモート接続を阻止するために,メールで受信したメッセージ内のURLリンクを安易にクリックしないよう注意喚起する必要があるな。
T主任:はい。しかし,当社では,業務の手続の督促などで従業員にURLリンクが含まれるメールを送っているので,URLリンクのクリックを禁止することはできません。不審なURLかどうかを見極めさせることは難しいでしょう。そこで,<下線②>たとえ罠のWebサイトへのURLリンクをクリックしてしまっても,不正なリモート接続をされないように,従業員全員が理解できる内容を,注意喚起する必要があります</下線②>。

[対策V-3についての検討]
次は,対策V-3についてのL部長とT主任の会話である。
L部長:対策V-3について説明してほしい。
T主任:VPN-Hには,どのような通信要求に対しても応答しない“Deny-ALL”を設定した上で,あらかじめ設定されている順番にポートに通信要求した場合だけ所定のポートへの接続を許可するという設定(以下,設定という)があります。
L部長:設定Pの注意点はあるのかな。
T主任:設定されている順番を攻撃者が知らなくても,<下線③>攻撃者が何らかの方法でパケットを盗聴できた場合,設定Pを突破されてしまいます</下線③>。
L部長:設定Pとは別の方法はあるのかな。
T主任:VPN-Hの機能にはありませんが,SPA(SinglePacketAuthorization)というプロトコルがあります。SPAの主な仕様を表6に示します。

<表6 SPAの主な仕様>
|項番|内容|
|---|---|
|1|TCPのSYNパケット又はUDPの最初のパケット(以下,SPAパケットという)には,HMACベースのワンタイムパスワードが含まれており,送信元の真正性を送信先が検証できる。検証に成功すれば,以降の通信のパケットは許可される。検証に失敗すれば,以降の通信のパケットは破棄される。|
|2|SPAパケットにはランダムデータが含まれており,送信先で検証される。以前受信したものと同じランダムデータをもつSPAパケットを受信した場合は,破棄される。|
|3|SPAパケットの最後尾フィールドには先行フィールドのハッシュ値が格納されている。送信先では,この値を検証し,検証に失敗すれば,そのパケットは破棄される。|
|4|送信先では,検証した結果は,送信元に返さない。|
</表6>

T主任:SPAなら,4攻撃者が何らかの方法でパケットを盗聴できたとしても突破はされません。
L部長:そうか。VPN通信機能と同様の機能をもち,SPAを採用している製品があるかどうか,ベンダーに相談してみよう。

L部長がベンダーに相談したところ,S社が提供しているアプライアンス(以下,S-APPLという)の紹介があった。L部長とT主任は,S-APPLの導入検討を進めた。

[S-APPLの導入検討]
S-APPLは,VPN通信機能,SPAパケットを検証する機能などをもつ。S-APPLと接続するためには,S-APPLのエージェントソフトウェア(以下,Sソフトという)を接続元のPCに導入し,接続元のPCごとのIDと秘密情報を,S-APPLと接続元のPCそれぞれに設定する必要がある。なお,秘密情報は,SPAパケットのHMACベースのワンタイムパスワードの生成などに使われる。S-APPLとSソフトの主な機能を表7に示す。

<表7 S-APPLとSソフトの主な機能>
|項番|機能名|機能概要|
|---|---|---|
|1|SPA機能|SPAパケットを用いて送信元の真正性をS-APPLが検証する。|
|2|VPN通信機能|SAPPLとSソフトを導入したPCとの間でVPNを確立する。|
|3|多要素認証機能|VPN-Hの多要素認証機能と同じ機能をもつ。|
|4|接続サーバ許可機能|VPN確立後にアクセス可能なサーバをPCごとに設定する。|
</表7>

T主任は,対策V-1~3について,次のように考えた。
・対策V-1については,表7項番3の機能で対応する。方式は,表2(イ)の方式を採用する。
・対策V-2については,S-APPLの脆弱性情報を収集し,脆弱性修正プログラムが公開されたら,それを適用する。
・対策V-3については,表7項番1の機能で対応する。

T主任は,対策V-3のためのH社のネットワーク構成の変更案を作成した。なお,変更する際は,次の対応が必要になる。
(1) VPN-HをS-APPLに置き換える。R-PCには,Sソフトを導入する。
(2) RPCごとのIDと秘密情報を,S-APPLとR-PCそれぞれに設定する。
(3) VPN-Hに付与していたIPアドレスをS-APPLに付与する。
(4) S-APPLのFQDNをDNSサーバに登録する。

T主任は,S-APPLの導入によってVPN-GWへの攻撃の対策が可能であることをL部長に説明した。L部長は,効果とリスクを検討した上で,S-APPLを導入することを決めた。

[DDoS攻撃に対する具体的対策の検討]
T主任は,表4の項番3以外に対する具体的対策の検討に着手した。まず,通信回線については,DDoS攻撃で大量のトラフィックが発生すると,使えなくなる。これについては,通信回線の帯域を大きくするという方法のほか,<下線⑤>外部のサービスを利用する</下線⑤>という方法があることが分かった。
次に,サーバへの影響は,これまでに検討したUTMのIPS機能とWAF機能を有効化することで軽減できることが分かっている。加えて,取引先向けWebサーバについては,次の対応によって,<下線⑥>更にDDoS攻撃の影響を軽減できる</下線⑥>ことが分かった。
・取引先には,H社との取引専用のPC(以下,取引専用PCという)を貸与する。取引専用PCには,Sソフトを導入する。
・取引専用PCごとのIDと秘密情報を,S-APPLと取引専用PCそれぞれに設定する。
・S-APPLに,取引専用PCがVPN確立後にアクセス可能なサーバとして,取引先向けWebサーバだけを設定する。
・UTMのファイアウォール機能で,インターネットから取引先向けWebサーバへの通信を拒否するように設定する。

その後,H社では,S-APPLの導入,UTMの設定変更,DNSサーバの変更などを行い,新たな運用を開始した。
EOF,
    'purpose' => 'リモートワークが普及した状況下で,VPNを狙った攻撃が増加している。また,企業を狙ったDDoS攻撃も後を絶たない。本問では,サイバー攻撃への対策を題材として,与えられた環境下で,リモートワークのセキュリティ対策,及びDDoS攻撃に対するセキュリティ対策を設計,構築する能力を問う。',
    'review_comment' => <<<'EOF'
問2では,サイバー攻撃への対策を題材に,リモートワーク及びDDoS攻撃に対するセキュリティ対策について出題した。全体として正答率はやや高かった。
設問1(2)は,正答率が高かった。アノマリ型IPS機能で,しきい値の設定に関する問題であったが,IPS機能の仕様を反対に理解していると思われる解答が散見された。機能は正確に理解してほしい。
設問2(1)は,正答率が平均的であった。多要素認証を突破する攻撃について問うたが,手順が不足している解答や,設問とは異なる攻撃についての解答が散見された。攻撃を正確に理解することによって,対策も立てやすくなるので,正確に理解してほしい。
設問3(2)は,正答率が平均的であった。SPAというプロトコルに関して本文中に示して効果を問うた。内容を理解して解答してほしい。
EOF,
];
