<?php

return [
    'exam_code' => '2023_aki_4',
    'sentence' => <<<EOF
リスクアセスメントに関する次の記述を読んで,設問に答えよ。
G百貨店は,国内で5店舗を営業している。G百貨店では,贈答品として販売される菓子類のうち,特定の地域向けに配送されるもの(以下,菓子類Fという)の配送と在庫管理をW社に委託している。
[W社での配送業務]
W社は従業員100名の地域運送会社で,本社事務所と倉庫が同一敷地内にあり,それ以外の拠点はない。G百貨店では,贈答品の受注情報を,Sサービスという受注管理SaaSに登録している。
菓子類Fの受注情報(以下,菓子類Fの受注情報をZ情報という)が登録された後の,W社の配送業務におけるデータの流れは,図1のとおりである。

<図1 W社の配送業務におけるデータの流れ>
[Sサービス]-(1)→[W社 本社事務所内の配送管理用PC]←(2)→[W社 本社事務所内の在庫管理サーバ]
[W社 本社事務所内の配送管理用PC]-(3)→[配送管理SaaS]-(4)→[配送用トラック]

配送管理用PCは配送管理下員が操作を行う
-→: データの流れ
(1) 配送管理課員が,Sサービスにアクセスして,G百貨店が登録したZ情報を参照する。
(2) 配送管理課員が,在庫管理サーバにアクセスして,倉庫内の在庫品の引当てを行う。
(3) 配送管理課員が,配送管理SaaSにアクセスして,配送指示を入力する。
(4) 配送員が,倉庫の商品を配送するために,配送用スマートフォンで配送管理SaaSの配送指 
示を参照する。
</図1>

W社の配送管理課では,毎日09:00-21:00の間,常時稼働1名として6時間交代で配送管理業務を行っている。配送管理用PCは1台を交代で使用している。
Sサービスに登録されたZ情報をW社が参照できるようにするために,G百貨店は,自社に発行されたSサービスのアカウントを一つW社に貸与している(以下,G百貨店がW社に貸与しているSサービスのアカウントを貸与アカウントという)。
貸与アカウントでは,Z情報だけにアクセスできるように権限を設定している。なお,SサービスとW社の各システムは直接連携しておらず,W社の配送管理課員がZ情報を参照して,在庫管理サーバ及び配送管理SaaSに入力している。
1日当たりのZ情報の件数は10~50件である。Z情報には,配送先の住所・氏名・電話番号の情報が含まれている。配送先の情報に不備がある場合は,配送員が配送管理課に電話で問い合わせることがある。
なお,配送に関するG百貨店からW社への特別な連絡事項は,電子メール(以下,メールという)で送られてくる。
[リスクアセスメントの開始] 
ランサムウェアによる“二重の脅迫”が社会的な問題となったことをきっかけに,G百貨店では全ての情報資産を対象にしたリスクアセスメントを実施することになり,セキュリティコンサルティング会社であるE社に作業を依頼した。
リスクアセスメントの開始に当たり,G百貨店は,G百貨店の情報資産を取り扱っている委託先に対して,E社の調査に応じるよう要請し,承諾を得た。この中にはW社も含まれていた。
情報資産のうち贈答品の受注情報に関するリスクアセスメントは,E社の情報処理安全確保支援士(登録セキスペ)のTさんが担当することになった。
Tさんは,まずZ情報の機密性に限定してリスクアセスメントを進めることにして,必要な調査を実施した。Tさんは,調査結果として,Sサービスの仕様とG百貨店の設定状況を表1に,W社のネットワーク構成を図2に,W社の情報セキュリティの状況を表2にまとめた。

<表1 Sサービスの仕様とG百貨店の設定状況(抜粋)>
|項番|仕様|G百貨店の設定状況|
|1|利用者認証において,利用者ID(以下,ID という)とパスワード(以下,PWという)の認証のほかに,時刻同期型のワンタイムパスワードによる認証を選択することができる。|IDとPWでの認証を選択している。|
|2|同一アカウントで重複ログインをすることができる。|設定変更はできない。|
|3|ログインを許可するアクセス元IPアドレスのリストを設定することができる。IPアドレスのリストは,アカウントごとに設定することができる。|全てのIPアドレスからのログインを許可している。|
|4|検索した受注情報をファイルに一括出力する機能(以下,括出力機能という)があり,アカウントごとに機能の利用の許可/禁止を選択できる。|全てのアカウントに許可している。|
|5|契約ごとに設定される管理者アカウントは,契約範囲内の全 設定変更はできない。てのアカウントの操作ログを参照することができる。|設定変更はできない。|
|6|Sサービスへのアクセスは,HTTPSだけが許可されている。|設定変更はできない。|
</表1> 

<図2 W社のネットワーク構成>
@startuml
agent "配送用スマートフォン(複数有り)"
agent メールSaaS
agent 配送管理SaaS
agent インターネット

"配送用スマートフォン(複数有り)" -- インターネット
メールSaaS -- インターネット
配送管理SaaS -- インターネット

package "W社 本社事務所" {
    agent FW
    agent プロキシサーバ
    agent L2SW_1
    agent L2SW_2
    agent L2SW_3
    agent 配送管理用PC
    agent "その他のPC(複数有り)"
    agent ファイルサーバ
    agent パッチ管理サーバ
    agent 在庫管理サーバ
}
FW -- プロキシサーバ
FW -- L2SW_1
FW -- L2SW_2
FW -- L2SW_3
インターネット -- FW
L2SW_1 -- 配送管理用PC
L2SW_2 -- "その他のPC(複数有り)"
L2SW_3 -- ファイルサーバ
L2SW_3 -- パッチ管理サーバ
L2SW_3 -- 在庫管理サーバ
@enduml
FW: ファイヤフォール
L2SW: レイヤー2スイッチ
</図2>

<表2 W社の情報セキュリティの状況>
|項番|カテゴリ|情報セキュリティの状況|
|1|技術的セキュリティ対策|PC及びサーバへのログイン時は,各PC及びサーバに登録されたIDとPWで認証している。PWは,十分に長く,推測困難なものを使用している。|
|2|技術的セキュリティ対策|全てのPCとサーバに,パターンマッチング型のマルウェア対策ソフトを導入している。定義ファイルの更新は,遅滞なく行われている。|
|3|技術的セキュリティ対策|全てのPC,サーバ及び配送用スマートフォンで,脆弱性修正プログラムの適用は,遅滞なく行われている。|
|4|技術的セキュリティ対策|FWは,ステートフルパケットインスペクション型で,インターネットからW社への全ての通信を禁止している。W社からインターネットへの通信は,プロキシサーバからの必要な通信だけを許可している。そのほかの通信は,必要なものだけを許可している。|
|5|技術的セキュリティ対策|メールSaaSには,セキュリティ対策のオプションとして次のものがある。一つ目だけを有効としている。・添付ファイルに対するパターンマッチング型マルウェア検査 ・迷惑メールのブロック ・特定のキーワードを含むメールの送信のブロック|
|6|技術的セキュリティ対策|プロキシサーバは,社内の全てのPCとサーバから,インターネットへのHTTPとHTTPSの通信を転送する。URLフィルタリング機能があり,アダルトとギャンブルのカテゴリだけを禁止している。HTTPS復号機能はもっていない。|
|7|技術的セキュリティ対策|PCでは,OSの設定によって,取外し可能媒体への書込みを禁止している。この設定を変更するには,管理者権限が必要である。なお,管理者権限は,システム管理者だけがもっている。|
|8|物理的セキュリティ対策|本社事務所はICカードによる入退管理が施されていて,従業員以外は立ち入ることができない。本社事務所に入った後は特に制限はなく,従業員は誰でも配送管理用PCに近づくことができる。|
|9|人的セキュリティ対策|標的型攻撃に関する周知は行っているが,訓練は実施していない。|
|10|人的セキュリティ対策|全従業員に対して,次の基本的な情報セキュリティ研修を行っている。・IDとPWを含む,秘密情報の取扱方法 ・マルウェア検知時の対応手順 ・PC及び配送用スマートフォンの取扱方法 ・個人情報の取扱方法 ・メール送信時の注意事項|
|11|人的セキュリティ対策|聞取り調査の結果,従業員の倫理意識は十分に高いことが判明した。不正行為の動機付けは十分に低い。|
|12|貸与アカウントのPWの管理|配送管理課長が毎月PWを変更し,IDと変更後のPWをメールで配送管理課員全員に周知している。PWは英数記号のランダム文字列で,十分な長さがある。その日の配送管理課のシフトに応じて,当番となった者がアカウントを使用する。|
|13|貸与アカウントのPWの管理|PWは暗記が困難なので,配送管理課長は課員に対して,PWはノートなどに書いてもよいが,他人に見られないように管理するよう指示している。しかし,配送管理課で,PWを書いた付箋が,机上に貼ってあった。|
</表2>

Tさんは,G百貨店が定めた図3のリスクアセスメントの手順に従って,Z情報の機密性に関するリスクアセスメントを進めた。

<図3 リスクアセスメントの手順>
1. リスク特定
(1) リスク源を洗い出し,“リスク源”欄に記述する。
(2) (1)のリスク源が行う行為,又はリスク源が起こす事象の分類を,"行為又は事象の分類"欄に記述する。
(3) (1)と(2)について,リスク源が行う行為,又はリスク源が起こす事象を,“リスク源による行為又は事象”欄に記述する。
(4) (3)の行為又は事象を発端として,Z情報の機密性への影響に至る経緯を,“Z情報の機密性への影響に至る経緯”欄に記述する。

2.リスク分析
(1) 1.で特定したリスクに関して,関連する情報セキュリティの状況を表2から選び,その項番全てを“情報セキュリティの状況”欄に記入する。該当するものがない場合は"なし"と記入する。
(2) (1)の情報セキュリティの状況を考慮に入れた上で,"Z情報の機密性への影響に至る経緯”のとおりに進行した場合の被害の大きさを“被害の大きさ”欄に次の3段階で記入する。
大: ほぼ全てのZ情報について,機密性が確保できない。
中: 一部のZ情報について,機密性が確保できない。
小: “Z情報の機密性への影響に至る経緯”だけでは機密性への影響はないが,ほかの要素と組み合わせることによって影響が生じる可能性がある。
(3) (1)の情報セキュリティの状況を考慮に入れた上で,“リスク源による行為又は事象”が発生し,かつ,“Z情報の機密性への影響に至る経緯”のとおりに進行する頻度を,“発生頻度”欄に次の3段階で記入する。
高 : 月に1回以上発生する。
中: 年に2回以上発生する。
低: 発生頻度は年に2回未満である。

3. リスク評価
(1)表3のリスクレベルの基準に従い,リスクレベルを “総合評価” 欄に記入する。
</図3>

<表3 リスクレベルの基準>
|発生頻度 \ 被害の大きさ|大|中|小|
|高|A|B|C|
|中|B|C|D|
|低|C|D|D|
A:リスクレベルは高い。
B:リスクレベルはやや高い。
C:リスクレベルは中程度である。
D:リスクレベルは低い。
</表3>

Tさんは,表4のリスクアセスメントの結果をG百貨店に報告した。

<表4 リスクアセスメントの結果(抜粋)>
|リスク番号|リスク源|行為又は事象の分類|リスク源による行為又は事象|Z情報の機密性への影響に至る経緯|情報セキュリティの状況|被害の大きさ|発生頻度|総合評価|
|1-1|W社従業員|IDとPWの持出し(故意)|SサービスのIDとPWをメモ用紙などに書き写して,持ち出す。|W社従業員によって持ち出されたIDとPWが利用され,W 社外からSサービスにログインされて,Z情報がW社外のPCなどに保存される。|[空欄 ア]|[空欄 イ]|低|[空欄 ウ]|
|1-2|W社従業員|IDとPWの持出し(故意)|故意に,SサービスのIDとPWを,W社外の第三者にメールで送信する。|メールを受信したW社外の第三者によって,メールに記載されたIDとPWが利用され,W社外からSサービスにログインされて,Z情報がW社外のPCなどに保存される。|(省略)|大|低|C|
|1-3|W社従業員|Z情報の持出し(故意)|Z情報を表示している画面を,個人所有のスマートフォンで写真撮影して保存する。|W社従業員によって,個人所有のスマートフォン内に保存されたZ情報の写真が,W社外に持ち出される。|(省略)|大|低|C|
|1-4|W社従業員|Z情報の持出し(故意)|配送管理用PCで,一括出力機能を利用して,Z情報をファイルに書き出し,W社外の第三者にメールで送信する。|メールを受信したW社外の第三者に,Z情報が漏えいする。|(省略)|大|低|C|
|1-5|W社従業員|IDとPWの漏えい(過失)|誤って,SサービスのIDとPWを,W社外の第三者にメールで送信する。|リスク番号1-2と同じ|[空欄 a]|大|低|C|
|2-1|W社外の第三者|W社へのサイバー攻撃|Sサービスの偽サイトを作った上で,偽サイトに誘導するフィッシングメールを,配送管理課員宛てに送信する。|配送管理課員が,フィッシングメール内のリンクをクリックし,偽サイトにアクセスして,IDとPWを入力してしまう。入力されたIDとPWが利用され,W社外からSサービスにログインされて,Z情報がW社外のPCなどに保存される。|(省略)|大|低|C|
|2-2|W社外の第三者|W社へのサイバー攻撃|W社のPC又はサーバの脆弱性を悪用し,インターネット上のPCからW社のPC又はサーバを不正に操作する。|不正に操作されたPC又はサーバが踏み台にされて配送管理用PCにキーロガーが埋め込まれ,SサービスのIDとPWが窃取される。そのIDとPWが利用され,W社外からSサービスにログインされて,Z情報がW社外のPCなどに保存される。|[空欄 b]|大|低|C|
|2-3|W社外の第三者|W社へのサイバー攻撃|W社のPC又はサーバの脆弱性を悪用し,インターネット上のPCからW社のPC又はサーバを不正に操作する。|不正に操作されたPC又はサーバが踏み台にされて,配送管理課長のPCに不正にログインされる。その後,送信済みのメールが読み取られ,SサービスのIDとPWが窃取される。そのIDとPWが利用され,W社外からSサービスにログインされて,Z情報がW社外のPCなどに保存される。|(省略)|大|低|C|
|2-4|W社外の第三者|W社へのサイバー攻撃|[空欄 あ]|[空欄 い]|[空欄 う]|[空欄 え]|[空欄 お]|[空欄 か]|
|2-5|W社外の第三者|ソーシャルエンジニアリング|配送員を装って,配送管理課員に電話で問い合わせる。|(省略)|(省略)|中|低|D|
</表4>

[リスクの管理策の検討]
報告を受けた後,G百貨店は,総合評価がA~Cのリスクについて,リスクを低減するために追加すべき管理策の検討をE社に依頼した。依頼に当たり,G百貨店は次のとおり条件を提示した。
・図1のデータの流れを変更しない前提で管理策を検討すること
・リスク番号 1-1 及び 2-4 については,総合評価にかかわらず,管理策を検討すること
依頼を受けたE社は,Tさんをリーダーとする数名のチームが管理策を検討した。追加すべき管理策の検討結果を表5に示す。

<表5 追加すべき管理策の検討結果 (抜粋)>
|リスク番号|管理策|
|1-1|・G百貨店で,Sサービスの利用者認証を,多要素認証に変更する。・G百貨店で,Sサービスの操作ログを常時監視し,不審な操作を発見したらブロックする。・[空欄 エ]|
|1-2|・G百貨店で,Sサービスの利用者認証を,多要素認証に変更する。・G百貨店で,Sサービスの操作ログを常時監視し,不審な操作を発見したらブロックする。・W社で,メールSaaSの“特定のキーワードを含むメールの送信のブロック”を行う。|
|1-4|・G百貨店で,Sサービスの設定を変更し,一括出力機能の利用を禁止する。|
|1-5|リスク番号1-2の管理策と同じ|
|2-1|(省略)|
|2-2|(省略)|
|2-3|(省略)|
|2-4|[空欄 き]|
</表5>

その後,Tさんは,Z情報の完全性及び可用性についてのリスクアセスメント,並びに菓子類F以外の贈答品の受注情報についてのリスクアセスメントを行い,必要に応じて管理策を検討した。
E社から全ての情報資産のリスクアセスメント結果及び追加すべき管理策の報告を受けたG百貨店は,報告内容からW社に関連する部分を抜粋してW社にも伝えた。G百貨店とW社は,幾つかの管理策を実施し,順調に贈答品の販売及び配送を行っている。
EOF,
    'purpose' => <<<EOF
情報資産を保護するためには,リスクを洗い出すことが出発点となる。リスクを洗い出した後,そのリスクによる情報資産への影響を分析した上で,対策の必要性を評価し,具体的な対策の内容を検討することが重要である。これらのリスクアセスメントからリスク対応までのプロセスを適切に行えることが,情報処理安全確保支援士（登録セキスぺ）には要求される。
本問では,業務委託関係にある百貨店と運送会社を題材に,リスクアセスメントを実施する能力,及び個々 のリスクを低減するための対策を立案する能力を問う。
EOF,
    'review_comment' => <<<EOF
問4では,業務委託関係にある百貨店と運送会社を題材に,個人情報に関するリスクアセスメントについて出題した。全体として正答率は平均的であった。 
リスクアセスメントの中でも,リスク特定は担当者の知見が重要なプロセスである。本文内の状況説明と受験者自らの知見とを組み合わせてリスクを洗い出す能力を,設問2では問うた。多くの受験者が適切な解答を記述していたが,特定したリスクが具体性に欠けており,リスク分析の段階で被害の大きさや発生頻度の評価ができていない解答が散見された。また,“W社外の第三者”や“W社へのサイバー攻撃”といったリスクの前提に合っていない解答も一部に見られた。
リスクアセスメントは,組織の秘密情報を保護するための基本的なプロセスであり,このプロセスで大きなリスクの見落としがあると,重大なインシデントの発生につながってしまうおそれがある。情報処理安全確保支援士（登録セキスぺ）の専門性が発揮されるべき重要なプロセスであるので,リスクアセスメントの流れについて理解するとともに,その流れの中で,脅威を想定して攻撃シナリオを作成する方法及び攻撃シナリオを分析する方法について理解を深めるよう,学習を進めてほしい。
EOF
];
